<cmn:g xmlns="http://www.w3.org/1999/xhtml" xmlns:cmn="urn:dox:cmn" xmlns:b="urn:dox:base" xmlns:wrd="urn:dox:word">
<cmn:script>
	let lang = renderer.x.attr(context.templateComponent.node, "lang") || "fa-IR";
	let rtl = /^(fa|ar|he)/i.test(lang);
	let dir = rtl ? "rtl" : "ltr";
	let title = renderer.x.attr(context.templateComponent.node, "title") || "";
	let author = renderer.x.attr(context.templateComponent.node, "author") || "Ghasem Kiani";
	let fontMain = renderer.x.attr(context.templateComponent.node, "font-main") || "GBadr";
	let fontHeadings = renderer.x.attr(context.templateComponent.node, "font-headings") || "GJalal";
	let fontCode = renderer.x.attr(context.templateComponent.node, "font-code") || "Consolas";
	let fontMath = renderer.x.attr(context.templateComponent.node, "font-math") || "GNazaninMath";
	let tabInterval = renderer.x.attr(context.templateComponent.node, "tab-interval") || "5mm";
	let width = renderer.x.attr(context.templateComponent.node, "width") || "148mm";
	let height = renderer.x.attr(context.templateComponent.node, "height") || "210mm";
	let orientation = renderer.x.attr(context.templateComponent.node, "orientation") || "portrait";
	context.templateComponent.context.docw = {
		lang,
		rtl,
		dir,
		title,
		author,
		fontMain,
		fontHeadings,
		fontCode,
		fontMath,
		tabInterval,
		width,
		height,
		orientation,
		d: {
			nhtml: null,
			nhead: null,
			nbody: null,
		},
		h: {
			nhtml: null,
			nhead: null,
			nbody: null,
		},
		sections: [],
	};
</cmn:script>
<!-- document -->
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"><cmn:script>context.docw.d.nhtml = node;</cmn:script>

<head><cmn:script>context.docw.d.nhead = node;</cmn:script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="ProgId" content="Word.Document"/>
	<meta name="Generator" content="Microsoft Word 15"/>
	<meta name="Originator" content="Microsoft Word 15"/>
	<title><b:out text="{context.docw.title}"/></title>
	<xml>
		<o:DocumentProperties>
			<o:Author><b:out text="{context.docw.author}"/></o:Author>
			<o:LastAuthor><b:out text="{context.docw.author}"/></o:LastAuthor>
			<o:Revision>0</o:Revision>
			<o:TotalTime>0</o:TotalTime>
			<o:LastPrinted></o:LastPrinted>
			<o:Created><b:out text="{new Date().toISOString()}"/></o:Created>
			<o:LastSaved></o:LastSaved>
			<o:Pages>0</o:Pages>
			<o:Words>0</o:Words>
			<o:Characters>0</o:Characters>
			<o:Lines>0</o:Lines>
			<o:Paragraphs>0</o:Paragraphs>
			<o:CharactersWithSpaces>0</o:CharactersWithSpaces>
			<o:Version>16.00</o:Version>
		</o:DocumentProperties>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
		</o:OfficeDocumentSettings>
		<w:WordDocument>
			<w:DisplayBackgroundShape/>
			<w:TrackMoves>false</w:TrackMoves>
			<w:TrackFormatting/>
			<w:PunctuationKerning/>
			<w:ValidateAgainstSchemas/>
			<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
			<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
			<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
			<w:DoNotPromoteQF/>
			<w:LidThemeOther>EN-US</w:LidThemeOther>
			<w:LidThemeAsian>X-NONE</w:LidThemeAsian>
			<w:LidThemeComplexScript>AR-SA</w:LidThemeComplexScript>
			<w:Compatibility>
				<w:BreakWrappedTables/>
				<w:SnapToGridInCell/>
				<w:WrapTextWithPunct/>
				<w:UseAsianBreakRules/>
				<w:UseWord2010TableStyleRules/>
				<w:DontGrowAutofit/>
				<w:SplitPgBreakAndParaMark/>
			</w:Compatibility>
			<m:mathPr>
				<m:mathFont><cmn:script>renderer.x.attr(node, "m:val", context.docw.fontMath);</cmn:script></m:mathFont>
				<m:brkBin m:val="before"/>
				<m:brkBinSub m:val="--"/>
				<m:smallFrac/>
				<m:dispDef/>
				<m:lMargin m:val="0"/>
				<m:rMargin m:val="0"/>
				<m:defJc m:val="centerGroup"/>
				<m:wrapIndent m:val="1440"/>
				<m:intLim m:val="subSup"/>
				<m:naryLim m:val="undOvr"/>
			</m:mathPr>
		</w:WordDocument>
	</xml>
	<wrd:styles/>
	<xml>
		<o:shapedefaults v:ext="edit" spidmax="1027"/>
	</xml>
	<xml>
		<o:shapelayout v:ext="edit">
			<o:idmap v:ext="edit" data="1"/>
		</o:shapelayout>
	</xml>
</head>

<body lang="EN-US" link="black" vlink="purple" style="word-wrap:break-word"><cmn:script>renderer.x.css(node, {"tab-interval": context.docw.tabInterval});</cmn:script><cmn:script>context.docw.d.nbody = node;</cmn:script>
	<div bgcolor="#FDE9D9" class="WordSection1" dir="RTL">
		<p class="MsoNormal" dir="RTL">
			<o:wrapblock>
				<v:shapetype id="MyShapeType1" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
					<v:stroke joinstyle="miter"/>
					<v:formulas>
						<v:f eqn="if lineDrawn pixelLineWidth 0"/>
						<v:f eqn="sum @0 1 0"/>
						<v:f eqn="sum 0 0 @1"/>
						<v:f eqn="prod @2 1 2"/>
						<v:f eqn="prod @3 21600 pixelWidth"/>
						<v:f eqn="prod @3 21600 pixelHeight"/>
						<v:f eqn="sum @0 0 1"/>
						<v:f eqn="prod @6 1 2"/>
						<v:f eqn="prod @7 21600 pixelWidth"/>
						<v:f eqn="sum @8 21600 0"/>
						<v:f eqn="prod @7 21600 pixelHeight"/>
						<v:f eqn="sum @10 21600 0"/>
					</v:formulas>
					<v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
					<o:lock v:ext="edit" aspectratio="t"/>
				</v:shapetype>
				<v:shape id="Picture_x0020_2" o:spid="_x0000_s1026" type="#MyShapeType1" style='
					position:absolute;
					left:0;
					text-align:left;
					margin-left:0;
					margin-top:0;
					width:170.1pt;
					height:85.1162790697674mm;
					z-index:251659264;
					visibility:visible;
					mso-wrap-style:square;
					mso-width-percent:0;
					mso-height-percent:0;
					mso-wrap-distance-left:9pt;
					mso-wrap-distance-top:0;
					mso-wrap-distance-right:9pt;
					mso-wrap-distance-bottom:0;
					mso-position-horizontal:left;
					mso-position-horizontal-relative:page;
					mso-position-vertical:top;
					mso-position-vertical-relative:page;
					mso-width-percent:0;
					mso-height-percent:0;
					mso-width-relative:page;
					mso-height-relative:page
				'>
					<v:imagedata src="G:/dev/gkbooks/theegg/cover/cover-a.png"/>
					<o:lock v:ext="edit" aspectratio="f"/>
					<w:wrap anchorx="page" anchory="page"/>
				</v:shape>
			</o:wrapblock>
		</p>
	</div>
	<span lang="FA" dir="RTL" style="font-size:12.0pt;font-family:GBadr;mso-fareast-font-family:&quot;MS Mincho&quot;;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:FA"><br clear="all" style="page-break-before:always;mso-break-type:section-break"/></span>
	<div class="WordSection1a" dir="RTL">
		<br style="mso-ignore:vglayout" clear="ALL"/>
		<p class="MyTitle" dir="RTL"><span style='mso-element:field-begin'></span><span dir="LTR"></span><span dir="LTR"><span dir="LTR"></span><span style='mso-spacerun:yes'> </span>title «</span><span lang="FA">رویان</span><span dir="LTR"></span><span dir="LTR"><span dir="LTR"></span>» <span style='mso-element:field-separator'></span></span><span lang="FA">رویان</span><span style='mso-element:field-end'></span><span lang="FA"><o:p></o:p></span></p>
		<p class="MySubtitle" dir="RTL"><span lang="FA">داستان کوتاه<o:p></o:p></span></p>
		<p class="MySubtitle1CxSpFirst" dir="RTL"><span lang="FA">نوشتهٔ اَندی وِیر<o:p></o:p></span></p>
		<p class="MySubtitle1CxSpLast" dir="RTL"><span lang="FA">ترجمهٔ قاسم کیانی مقدم<o:p></o:p></span></p>
		<p class="MsoNormal" dir="RTL"><span lang="FA"><o:p> </o:p></span></p>
		<div align="right" dir="rtl">
			<table class="MsoNormalTable" dir="rtl" border="0" cellspacing="0" cellpadding="0" align="right" width="100%" style="width:100.0%;border-collapse:collapse;mso-table-overlap:never;mso-yfti-tbllook:1184;margin-left:-2.25pt;margin-right:-2.25pt;mso-table-anchor-vertical:margin;mso-table-anchor-horizontal:column;mso-table-left:right;mso-table-top:bottom;mso-padding-alt:0mm 0mm 0mm 0mm;mso-table-dir:bidi">
				<tbody>
					<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
						<td width="100%" valign="top" style="width:100.0%;padding:0mm 0mm 0mm 0mm">
							<p class="MyCenterText" dir="RTL" style="mso-element:frame;mso-element-wrap:around; mso-element-anchor-horizontal:column;mso-element-left:right;mso-element-top: bottom;mso-height-rule:exactly"><span lang="FA"><o:p> </o:p></span></p>
							<p class="MyRightTextSmall" align="center" dir="RTL" style="margin-top:18.0pt; text-align:center;line-height:50%;mso-element:frame;mso-element-wrap:around; mso-element-anchor-horizontal:column;mso-element-left:right;mso-element-top: bottom;mso-height-rule:exactly"><span dir="LTR" style="font-size:24.0pt; line-height:50%;font-family:GSymbols">K<o:p></o:p></span></p>
							<p class="MsoNormal" align="center" dir="RTL" style="text-align:center;mso-element: frame;mso-element-wrap:around;mso-element-anchor-horizontal:column; mso-element-left:right;mso-element-top:bottom;mso-height-rule:exactly"><span dir="RTL"></span><span lang="FA"><span dir="RTL"></span>1402<o:p></o:p></span></p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<span lang="FA" dir="RTL" style="font-size:12.0pt;font-family:GBadr;mso-fareast-font-family:&quot;MS Mincho&quot;;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:FA"><br clear="all" style="mso-special-character:line-break;page-break-before:always"/>
		</span>
		<p class="MsoNormal" dir="RTL"><span lang="FA"><o:p> </o:p></span></p>
		<p class="MyBase" dir="RTL"><span dir="LTR"><o:p> </o:p></span></p>
		<p class="MsoNormal" dir="RTL"><span dir="LTR"><o:p> </o:p></span></p>
		<div align="right" dir="rtl">
			<table class="MsoNormalTable" dir="rtl" border="0" cellspacing="0" cellpadding="0" align="right" width="100%" style="width:100.0%;border-collapse:collapse;mso-table-overlap:never;mso-yfti-tbllook:1184;margin-left:-2.25pt;margin-right:-2.25pt;mso-table-anchor-vertical:margin;mso-table-anchor-horizontal:column;mso-table-left:right;mso-table-top:bottom;mso-padding-alt:0mm 0mm 0mm 0mm;mso-table-dir:bidi">
				<tbody>
					<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
						<td width="100%" valign="top" style="width:100.0%;padding:0mm 0mm 0mm 0mm">
							<p class="MyRightTextTiny" dir="RTL" style="line-height:normal;mso-element:frame; mso-element-wrap:around;mso-element-anchor-horizontal:column;mso-element-left: right;mso-element-top:bottom;mso-height-rule:exactly"><span dir="LTR" style="font-size:20.0pt;font-family:GSymbols">K<o:p></o:p></span></p>
							<p class="MyRightTextTiny" dir="RTL" style="mso-element:frame;mso-element-wrap: around;mso-element-anchor-horizontal:column;mso-element-left:right; mso-element-top:bottom;mso-height-rule:exactly"><span lang="FA">داستان کوتاه<o:p></o:p></span></p>
							<p class="MyRightTextTiny" dir="RTL" style="mso-element:frame;mso-element-wrap: around;mso-element-anchor-horizontal:column;mso-element-left:right; mso-element-top:bottom;mso-height-rule:exactly"><span class="MyStrong"><span lang="FA">رویان<o:p></o:p></span></span></p>
							<p class="MyRightTextTiny" dir="RTL" style="mso-element:frame;mso-element-wrap: around;mso-element-anchor-horizontal:column;mso-element-left:right; mso-element-top:bottom;mso-height-rule:exactly"><span lang="FA">نوشتهٔ اندی ویر<o:p></o:p></span></p>
							<p class="MyRightTextTiny" dir="RTL" style="mso-element:frame;mso-element-wrap: around;mso-element-anchor-horizontal:column;mso-element-left:right; mso-element-top:bottom;mso-height-rule:exactly"><span lang="FA">ترجمهٔ قاسم کیانی مقدم<o:p></o:p></span></p>
							<div align="right" dir="rtl">
								<table class="MsoTableGrid" dir="rtl" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-yfti-tbllook:1184;  mso-padding-alt:0mm 0mm 0mm 0mm;mso-table-dir:bidi;mso-border-insideh:none;  mso-border-insidev:none">
									<tbody>
										<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
											<td colspan="3" valign="top" style="padding:0mm 0mm 0mm 0mm">
												<p class="MyRightTextTiny" dir="RTL" style="mso-element:frame;mso-element-wrap:	around;mso-element-anchor-horizontal:column;mso-element-left:right;mso-element-top:bottom;mso-height-rule:exactly"><span lang="FA" style="mso-ansi-language:FA;mso-no-proof:yes">پیوندهای اینترنتی:<o:p></o:p></span></p>
											</td>
										</tr>
										<tr style="mso-yfti-irow:1">
											<td valign="top" style="padding:0mm 0mm 0mm 0mm">
												<p class="MyRightTextTiny" dir="RTL" style="mso-element:frame;mso-element-wrap:	around;mso-element-anchor-horizontal:column;mso-element-left:right;mso-element-top:bottom;mso-height-rule:exactly"><span lang="FA" style="mso-ansi-language:FA;mso-no-proof:yes">متن اصلی<o:p></o:p></span></p>
											</td>
											<td valign="top" style="padding:0mm 0mm 0mm 0mm">
												<p class="MyRightTextTiny" dir="RTL" style="mso-element:frame;mso-element-wrap:	around;mso-element-anchor-horizontal:column;mso-element-left:right;mso-element-top:bottom;mso-height-rule:exactly"><span lang="FA" style="mso-ansi-language:FA;mso-no-proof:yes"><o:p> </o:p></span></p>
											</td>
											<td valign="top" style="padding:0mm 0mm 0mm 0mm">
												<p class="MyRightTextTiny" dir="RTL" style="mso-element:frame;mso-element-wrap:	around;mso-element-anchor-horizontal:column;mso-element-left:right;mso-element-top:bottom;mso-height-rule:exactly"><span lang="FA" style="mso-ansi-language:FA;mso-no-proof:yes">ترجمهٔ فارسی<o:p></o:p></span></p>
											</td>
										</tr>
										<tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes">
											<td valign="top" style="padding:0mm 0mm 0mm 0mm">
												<p class="MyRightTextTiny" dir="RTL" style="line-height:normal;mso-element:	frame;mso-element-wrap:around;mso-element-anchor-horizontal:column;mso-element-left:right;mso-element-top:bottom;mso-height-rule:exactly"><a href="http://www.galactanet.com/oneoff/theegg_mod.html"><span lang="FA" dir="LTR" style="mso-ansi-language:FA;mso-no-proof:yes"><img border="0" width="41" height="41" id="_x0000_i1026" src="../../cover/transparent-qrcode-en.png"/></span></a><span lang="FA"><o:p></o:p></span></p>
											</td>
											<td valign="top" style="padding:0mm 0mm 0mm 0mm">
												<p class="MyRightTextTiny" dir="RTL" style="mso-element:frame;mso-element-wrap:	around;mso-element-anchor-horizontal:column;mso-element-left:right;mso-element-top:bottom;mso-height-rule:exactly"><span lang="FA" style="mso-ansi-language:FA;mso-no-proof:yes"> ‌<o:p></o:p></span></p>
											</td>
											<td valign="top" style="padding:0mm 0mm 0mm 0mm">
												<p class="MyRightTextTiny" dir="RTL" style="line-height:normal;mso-element:	frame;mso-element-wrap:around;mso-element-anchor-horizontal:column;mso-element-left:right;mso-element-top:bottom;mso-height-rule:exactly"><a href="https://ghasemkiani.ir/books/theegg"><span lang="FA" dir="LTR" style="mso-ansi-language:FA;mso-no-proof:yes"><img border="0" width="37" height="37" id="_x0000_i1025" src="../../cover/transparent-qrcode.png"/></span></a><span lang="FA"><o:p></o:p></span></p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<p class="MyRightTextTiny" dir="RTL" style="mso-element:frame;mso-element-wrap: around;mso-element-anchor-horizontal:column;mso-element-left:right; mso-element-top:bottom;mso-height-rule:exactly"><span lang="FA">ویراست: ۱٫۰<o:p></o:p></span></p>
							<p class="MyRightTextTiny" dir="RTL" style="mso-element:frame;mso-element-wrap: around;mso-element-anchor-horizontal:column;mso-element-left:right; mso-element-top:bottom;mso-height-rule:exactly"><span lang="FA">سال انتشار متن اصلی: ۲۰۰۹</span></p>
							<p class="MyRightTextTiny" dir="RTL" style="mso-element:frame;mso-element-wrap: around;mso-element-anchor-horizontal:column;mso-element-left:right; mso-element-top:bottom;mso-height-rule:exactly"><span lang="FA">سال انتشار ترجمه: ۱۴۰۲<o:p></o:p></span></p>
							<p class="MyRightTextTiny" dir="RTL" style="mso-element:frame;mso-element-wrap: around;mso-element-anchor-horizontal:column;mso-element-left:right; mso-element-top:bottom;mso-height-rule:exactly"><span lang="FA">© ۱۴۰۲، کلیهٔ حقوق ترجمه برای مترجم محفوظ است.</span></p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<span lang="FA" dir="RTL" style="font-size:12.0pt;font-family:GBadr;mso-fareast-font-family:&quot;MS Mincho&quot;;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:FA"><br clear="all" style="page-break-before:always;mso-break-type:section-break"/></span>
	<div class="WordSection2" dir="RTL">
		<p class="MyTitle" dir="RTL"><span lang="FA"><o:p> </o:p></span></p>
	</div>
	<span lang="FA" dir="RTL" style="font-size:12.0pt;font-family:GBadr;mso-fareast-font-family:&quot;MS Mincho&quot;;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:FA"><br clear="all" style="page-break-before:always;mso-break-type:section-break"/></span>
	<div class="WordSection1" dir="RTL">
		<p class="MsoNormal" dir="RTL">
			<o:wrapblock>
				<v:shape id="Picture_x0020_2" o:spid="_x0000_s1026" type="#MyShapeType1" style='
					position:absolute;
					left:0;
					text-align:left;
					margin-left:0;
					margin-top:0;
					width:170.1pt;
					height:85.1162790697674mm;
					z-index:251659264;
					visibility:visible;
					mso-wrap-style:square;
					mso-width-percent:0;
					mso-height-percent:0;
					mso-wrap-distance-left:9pt;
					mso-wrap-distance-top:0;
					mso-wrap-distance-right:9pt;
					mso-wrap-distance-bottom:0;
					mso-position-horizontal:left;
					mso-position-horizontal-relative:page;
					mso-position-vertical:top;
					mso-position-vertical-relative:page;
					mso-width-percent:0;
					mso-height-percent:0;
					mso-width-relative:page;
					mso-height-relative:page
				'>
					<v:imagedata src="G:/dev/gkbooks/theegg/cover/cover-a.png"/>
					<o:lock v:ext="edit" aspectratio="f"/>
					<w:wrap anchorx="page" anchory="page"/>
				</v:shape>
			</o:wrapblock>
		</p>
	</div>
</body>

</html>
<!-- header -->
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"><cmn:script>context.docw.h.nhtml = node;</cmn:script>

<head><cmn:script>context.docw.h.nhead = node;</cmn:script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="ProgId" content="Word.Document"/>
	<meta name="Generator" content="Microsoft Word 15"/>
	<meta name="Originator" content="Microsoft Word 15"/>
	<link id="Main-File" rel="Main-File" href="../faeb.htm"/>
</head>

<body lang="EN-US" link="#000000" vlink="purple"><cmn:script>context.docw.h.nbody = node;</cmn:script>
	<div style="mso-element:footnote-separator" id="fs">
		<p class="MsoNormal" dir="RTL"><span dir="LTR"><span style="mso-special-character:footnote-separator"></span></span></p>
	</div>
	<div style="mso-element:footnote-continuation-separator" id="fcs">
		<p class="MsoNormal" dir="RTL"><span dir="LTR"><span style="mso-special-character:footnote-continuation-separator"></span></span></p>
	</div>
	<div style="mso-element:endnote-separator" id="es">
		<p class="MsoNormal" dir="RTL"><span dir="LTR"><span style="mso-special-character:footnote-separator"></span></span></p>
	</div>
	<div style="mso-element:endnote-continuation-separator" id="ecs">
		<p class="MsoNormal" dir="RTL"><span dir="LTR"><span style="mso-special-character:footnote-continuation-separator"></span></span></p>
	</div>
	<div style="mso-element:header" id="eh2">
		<p class="MsoHeader" dir="RTL"><span lang="FA"><o:p> </o:p></span></p>
	</div>
	<div style="mso-element:header" id="h2">
		<p class="MsoHeader" dir="RTL"><span lang="FA"><o:p> </o:p></span></p>
	</div>
	<div style="mso-element:footer" id="ef2">
		<p class="MsoFooter" dir="RTL"><span lang="FA"><span style='mso-element:field-begin'></span><span style='mso-spacerun:yes'> </span></span><span dir="LTR">page</span><span dir="RTL"></span><span dir="RTL"></span> <span lang="FA"><span style='mso-element:field-separator'></span></span><span lang="FA">4</span><span lang="FA"><span style='mso-element:field-end'></span></span></p>
	</div>
	<div style="mso-element:footer" id="f2">
		<p class="MsoFooter" dir="RTL"><span lang="FA"><span style='mso-element:field-begin'></span><span style='mso-spacerun:yes'> </span></span><span dir="LTR">page</span><span dir="RTL"></span><span dir="RTL"></span> <span lang="FA"><span style='mso-element:field-separator'></span></span><span lang="FA">4</span><span lang="FA"><span style='mso-element:field-end'></span></span></p>
	</div>
	<div style="mso-element:header" id="fh2">
		<p class="MsoHeader" dir="RTL"><span dir="LTR"><o:p> </o:p></span></p>
	</div>
	<div style="mso-element:footer" id="ff2">
		<p class="MsoFooter" dir="RTL"><span lang="FA"><span style='mso-element:field-begin'></span><span style='mso-spacerun:yes'> </span></span><span dir="LTR">page</span><span dir="RTL"></span><span dir="RTL"></span> <span lang="FA"><span style='mso-element:field-separator'></span></span><span lang="FA"><span style="mso-no-proof:yes">7</span></span><span lang="FA"><span style='mso-element:field-end'></span></span></p>
	</div>
</body>

</html>
	<b:body component="{context.templateComponent}" node="{context.docw.d.nbody}"/>
</cmn:g>
