<cmn:g xmlns="http://www.w3.org/1999/xhtml" xmlns:cmn="urn:dox:cmn" xmlns:b="urn:dox:base" xmlns:wrd="urn:dox:word">
<cmn:script>
	let lang = renderer.x.attr(context.templateComponent.node, "lang") || "fa-IR";
	let rtl = /^(fa|ar|he)/i.test(lang);
	let dir = rtl ? "rtl" : "ltr";
	let bgcolor = renderer.x.attr(context.templateComponent.node, "bgcolor") || "";
	let title = renderer.x.attr(context.templateComponent.node, "title") || "";
	let author = renderer.x.attr(context.templateComponent.node, "author") || "Ghasem Kiani";
	let fontMain = renderer.x.attr(context.templateComponent.node, "font-main") || "GBadr";
	let fontHeadings = renderer.x.attr(context.templateComponent.node, "font-headings") || "GJalal";
	let fontCode = renderer.x.attr(context.templateComponent.node, "font-code") || "Consolas";
	let fontMath = renderer.x.attr(context.templateComponent.node, "font-math") || "GNazaninMath";
	let tabInterval = renderer.x.attr(context.templateComponent.node, "tab-interval") || "5mm";
	let width = renderer.x.attr(context.templateComponent.node, "width") || "148mm";
	let height = renderer.x.attr(context.templateComponent.node, "height") || "210mm";
	let margin = renderer.x.attr(context.templateComponent.node, "margin");
	let marginY = renderer.x.attr(context.templateComponent.node, "margin-y") || margin || "25mm";
	let marginTop = renderer.x.attr(context.templateComponent.node, "margin-top") || marginY;
	let marginBottom = renderer.x.attr(context.templateComponent.node, "margin-bottom") || marginY;
	let marginX = renderer.x.attr(context.templateComponent.node, "margin-x") || margin || "24mm";
	let marginStart = renderer.x.attr(context.templateComponent.node, "margin-start") || marginX;
	let marginEnd = renderer.x.attr(context.templateComponent.node, "margin-end") || marginX;
	let marginHeader = renderer.x.attr(context.templateComponent.node, "margin-header") || "10mm";
	let marginFooter = renderer.x.attr(context.templateComponent.node, "margin-footer") || "10mm";
	let orientation = renderer.x.attr(context.templateComponent.node, "orientation") || "portrait";
	context.templateComponent.context.docw = {
		lang,
		rtl,
		dir,
		bgcolor,
		title,
		author,
		fontMain,
		fontHeadings,
		fontCode,
		fontMath,
		tabInterval,
		width,
		height,
		margin,
		marginX,
		marginY,
		marginTop,
		marginBottom,
		marginStart,
		marginEnd,
		marginHeader,
		marginFooter,
		orientation,
		d: {
			nhtml: null,
			nhead: null,
			nbody: null,
		},
		h: {
			nhtml: null,
			nhead: null,
			nbody: null,
		},
		sections: [],
	};
</cmn:script>
<!-- document -->
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"><cmn:script>context.docw.d.nhtml = node;</cmn:script>

<head><cmn:script>context.docw.d.nhead = node;</cmn:script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="ProgId" content="Word.Document"/>
	<meta name="Generator" content="Microsoft Word 15"/>
	<meta name="Originator" content="Microsoft Word 15"/>
	<title><b:out text="{context.docw.title}"/></title>
	<xml>
		<o:DocumentProperties>
			<o:Author><b:out text="{context.docw.author}"/></o:Author>
			<o:LastAuthor><b:out text="{context.docw.author}"/></o:LastAuthor>
			<o:Revision>0</o:Revision>
			<o:TotalTime>0</o:TotalTime>
			<o:LastPrinted></o:LastPrinted>
			<o:Created><b:out text="{new Date().toISOString()}"/></o:Created>
			<o:LastSaved></o:LastSaved>
			<o:Pages>0</o:Pages>
			<o:Words>0</o:Words>
			<o:Characters>0</o:Characters>
			<o:Lines>0</o:Lines>
			<o:Paragraphs>0</o:Paragraphs>
			<o:CharactersWithSpaces>0</o:CharactersWithSpaces>
			<o:Version>16.00</o:Version>
		</o:DocumentProperties>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
		</o:OfficeDocumentSettings>
		<w:WordDocument>
			<w:DisplayBackgroundShape/>
			<w:TrackMoves>false</w:TrackMoves>
			<w:TrackFormatting/>
			<w:PunctuationKerning/>
			<w:ValidateAgainstSchemas/>
			<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
			<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
			<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
			<w:DoNotPromoteQF/>
			<w:LidThemeOther>EN-US</w:LidThemeOther>
			<w:LidThemeAsian>X-NONE</w:LidThemeAsian>
			<w:LidThemeComplexScript>AR-SA</w:LidThemeComplexScript>
			<w:Compatibility>
				<w:BreakWrappedTables/>
				<w:SnapToGridInCell/>
				<w:WrapTextWithPunct/>
				<w:UseAsianBreakRules/>
				<w:UseWord2010TableStyleRules/>
				<w:DontGrowAutofit/>
				<w:SplitPgBreakAndParaMark/>
			</w:Compatibility>
			<m:mathPr>
				<m:mathFont><cmn:script>renderer.x.attr(node, "m:val", context.docw.fontMath);</cmn:script></m:mathFont>
				<m:brkBin m:val="before"/>
				<m:brkBinSub m:val="--"/>
				<m:smallFrac/>
				<m:dispDef/>
				<m:lMargin m:val="0"/>
				<m:rMargin m:val="0"/>
				<m:defJc m:val="centerGroup"/>
				<m:wrapIndent m:val="1440"/>
				<m:intLim m:val="subSup"/>
				<m:naryLim m:val="undOvr"/>
			</m:mathPr>
		</w:WordDocument>
	</xml>
	<wrd:styles/>
	<xml>
		<o:shapedefaults v:ext="edit" spidmax="1027"/>
	</xml>
	<xml>
		<o:shapelayout v:ext="edit">
			<o:idmap v:ext="edit" data="1"/>
		</o:shapelayout>
	</xml>
</head>

<body lang="EN-US" link="black" vlink="purple" style="word-wrap:break-word">
	<cmn:script>
		renderer.x.css(node, {"tab-interval": context.docw.tabInterval});
		if (context.docw.bgcolor) {
			renderer.x.attr(node, "bgcolor", context.docw.bgcolor);
		}
	</cmn:script>
	<cmn:script>context.docw.d.nbody = node;</cmn:script>
</body>

</html>
<!-- header -->
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"><cmn:script>context.docw.h.nhtml = node;</cmn:script>

<head><cmn:script>context.docw.h.nhead = node;</cmn:script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="ProgId" content="Word.Document"/>
	<meta name="Generator" content="Microsoft Word 15"/>
	<meta name="Originator" content="Microsoft Word 15"/>
	<link id="Main-File" rel="Main-File" href="../faeb.htm"/>
</head>

<body lang="EN-US" link="#000000" vlink="purple"><cmn:script>context.docw.h.nbody = node;</cmn:script>
	<div style="mso-element:footnote-separator" id="fs">
		<p class="MsoNormal" dir="RTL"><span dir="LTR"><span style="mso-special-character:footnote-separator"></span></span></p>
	</div>
	<div style="mso-element:footnote-continuation-separator" id="fcs">
		<p class="MsoNormal" dir="RTL"><span dir="LTR"><span style="mso-special-character:footnote-continuation-separator"></span></span></p>
	</div>
	<div style="mso-element:endnote-separator" id="es">
		<p class="MsoNormal" dir="RTL"><span dir="LTR"><span style="mso-special-character:footnote-separator"></span></span></p>
	</div>
	<div style="mso-element:endnote-continuation-separator" id="ecs">
		<p class="MsoNormal" dir="RTL"><span dir="LTR"><span style="mso-special-character:footnote-continuation-separator"></span></span></p>
	</div>
	<div style="mso-element:header" id="eh2">
		<p class="MsoHeader" dir="RTL"><span lang="FA"><o:p> </o:p></span></p>
	</div>
	<div style="mso-element:header" id="h2">
		<p class="MsoHeader" dir="RTL"><span lang="FA"><o:p> </o:p></span></p>
	</div>
	<div style="mso-element:footer" id="ef2">
		<p class="MsoFooter" dir="RTL"><span lang="FA"><span style='mso-element:field-begin'></span><span style='mso-spacerun:yes'> </span></span><span dir="LTR">page</span><span dir="RTL"></span><span dir="RTL"></span> <span lang="FA"><span style='mso-element:field-separator'></span></span><span lang="FA">4</span><span lang="FA"><span style='mso-element:field-end'></span></span></p>
	</div>
	<div style="mso-element:footer" id="f2">
		<p class="MsoFooter" dir="RTL"><span lang="FA"><span style='mso-element:field-begin'></span><span style='mso-spacerun:yes'> </span></span><span dir="LTR">page</span><span dir="RTL"></span><span dir="RTL"></span> <span lang="FA"><span style='mso-element:field-separator'></span></span><span lang="FA">4</span><span lang="FA"><span style='mso-element:field-end'></span></span></p>
	</div>
	<div style="mso-element:header" id="fh2">
		<p class="MsoHeader" dir="RTL"><span dir="LTR"><o:p> </o:p></span></p>
	</div>
	<div style="mso-element:footer" id="ff2">
		<p class="MsoFooter" dir="RTL"><span lang="FA"><span style='mso-element:field-begin'></span><span style='mso-spacerun:yes'> </span></span><span dir="LTR">page</span><span dir="RTL"></span><span dir="RTL"></span> <span lang="FA"><span style='mso-element:field-separator'></span></span><span lang="FA"><span style="mso-no-proof:yes">7</span></span><span lang="FA"><span style='mso-element:field-end'></span></span></p>
	</div>
</body>

</html>
	<b:body component="{context.templateComponent}" node="{context.docw.d.nbody}"/>
</cmn:g>
