<cmn:g xmlns="http://www.w3.org/1999/xhtml" xmlns:cmn="urn:dox:cmn" xmlns:b="urn:dox:base" xmlns:wrd="urn:dox:word">
<cmn:script>
	const {cutil} = await import("@ghasemkiani/base");
	const {quantity} = await import("@ghasemkiani/base-utils");
	
	let target = props["target"];
	let stub = props["stub"] || "fa";
	
	let lang = props["lang"] || "fa-IR";
	let rtl = /^(fa|ar|he)/i.test(lang);
	let dir = rtl ? "rtl" : "ltr";
	let bgcolor = props["bgcolor"] || "";
	let title = props["title"] || "";
	let author = props["author"] || "Ghasem Kiani";
	let fontSize = props["font-size"] || "12pt";
	let fontMain = props["font-main"] || "GBadr";
	let fontHeadings = props["font-headings"] || "GJalal";
	let fontCode = props["font-code"] || "Consolas";
	let fontMath = props["font-math"] || "GNazaninMath";
	let tabInterval = props["tab-interval"] || "5mm";
	let width = props["width"] || "148mm";
	let height = props["height"] || "210mm";
	let margin = props["margin"];
	let marginY = props["margin-y"] || margin || "25mm";
	let marginTop = props["margin-top"] || marginY;
	let marginBottom = props["margin-bottom"] || marginY;
	let marginX = props["margin-x"] || margin || "24mm";
	let marginStart = props["margin-start"] || marginX;
	let marginEnd = props["margin-end"] || marginX;
	let marginHeader = props["margin-header"] || "10mm";
	let marginFooter = props["margin-footer"] || "10mm";
	let orientation = props["orientation"] || "portrait";
	let hfFirst = /^(true|yes)$/.test(props["hf-first"]) || false;
	let hfEven = /^(true|yes)$/.test(props["hf-even"]) || false;
	
	let lineWidth$ = quantity.length({string: width, space: false, dpi: 96}).u("mm").delta(-quantity.length(marginStart).u("mm").n()).delta(-quantity.length(marginEnd).u("mm").n());
	let fontSize$ = quantity.length({string: fontSize, space: false, dpi: 96}).u("pt");
	
	context.templateComponent.context.wdoc = {
		stub,
		lang,
		rtl,
		dir,
		bgcolor,
		title,
		author,
		fontSize,
		fontSize$,
		fontMain,
		fontHeadings,
		fontCode,
		fontMath,
		tabInterval,
		width,
		height,
		margin,
		marginX,
		marginY,
		marginTop,
		marginBottom,
		marginStart,
		marginEnd,
		marginHeader,
		marginFooter,
		orientation,
		hfFirst,
		hfEven,
		lineWidth$,
		d: {
			nhtml: null,
			nhead: null,
			nbody: null,
		},
		h: {
			nhtml: null,
			nhead: null,
			nbody: null,
		},
		sections: [],
		footnotes: [],
		
		St: class {
			static p(ss, ...vv) {
				let s = cutil.zip(ss, vv).map(bi => bi.join("")).join("");
				return `p.${s}, li.${s}, div.${s}`
			}
			static c(ss, ...vv) {
				let s = cutil.zip(ss, vv).map(bi => bi.join("")).join("");
				return `span.${s}`
			}
			s(o) {
				return cutil.assign(this, o);
			}
			n(s) {
				let [a, b, c] = s.split(".");
				if (!b &amp;&amp; !c) {
					b = a;
					c = b;
					a = `""`;
				} else if (!c) {
					c = b;
				}
				return this.s({
					"mso-style-parent": a,
					"mso-style-name": b,
					"mso-style-next": c,
				});
			}
		},
		st() {
			return new this.St();
		},
		get stbound() {
			return this.st.bind(this);
		},
	};
	
	if (target) {
		target.wdoc = context.wdoc;
	}
</cmn:script>
<!-- document -->
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"><cmn:script>context.wdoc.d.nhtml = node;</cmn:script>

<head><cmn:script>context.wdoc.d.nhead = node;</cmn:script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="ProgId" content="Word.Document"/>
	<meta name="Generator" content="Microsoft Word 15"/>
	<meta name="Originator" content="Microsoft Word 15"/>
	<link rel="File-List"><cmn:script>renderer.x.attr(node, "href", `${context.wdoc.stub}_filelist.xml`);</cmn:script></link>
	<title><cmn:script>context.wdoc.d.ntitle = node;</cmn:script><b:out text="{context.wdoc.title}"/></title>
	<xml>
		<o:DocumentProperties>
			<o:Author><b:out text="{context.wdoc.author}"/></o:Author>
			<o:LastAuthor><b:out text="{context.wdoc.author}"/></o:LastAuthor>
			<o:Revision>0</o:Revision>
			<o:TotalTime>0</o:TotalTime>
			<o:LastPrinted></o:LastPrinted>
			<o:Created><b:out text="{new Date().toISOString()}"/></o:Created>
			<o:LastSaved></o:LastSaved>
			<o:Pages>0</o:Pages>
			<o:Words>0</o:Words>
			<o:Characters>0</o:Characters>
			<o:Lines>0</o:Lines>
			<o:Paragraphs>0</o:Paragraphs>
			<o:CharactersWithSpaces>0</o:CharactersWithSpaces>
			<o:Version>16.00</o:Version>
		</o:DocumentProperties>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
		</o:OfficeDocumentSettings>
		<w:WordDocument>
			<w:DisplayBackgroundShape/>
			<w:TrackMoves>false</w:TrackMoves>
			<w:TrackFormatting/>
			<w:PunctuationKerning/>
			<w:ValidateAgainstSchemas/>
			<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
			<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
			<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
			<w:DoNotPromoteQF/>
			<w:LidThemeOther>EN-US</w:LidThemeOther>
			<w:LidThemeAsian>X-NONE</w:LidThemeAsian>
			<w:LidThemeComplexScript>AR-SA</w:LidThemeComplexScript>
			<w:Compatibility>
				<w:BreakWrappedTables/>
				<w:SnapToGridInCell/>
				<w:WrapTextWithPunct/>
				<w:UseAsianBreakRules/>
				<w:UseWord2010TableStyleRules/>
				<w:DontGrowAutofit/>
				<w:SplitPgBreakAndParaMark/>
			</w:Compatibility>
			<m:mathPr>
				<m:mathFont><cmn:script>renderer.x.attr(node, "m:val", context.wdoc.fontMath);</cmn:script></m:mathFont>
				<m:brkBin m:val="before"/>
				<m:brkBinSub m:val="--"/>
				<m:smallFrac/>
				<m:dispDef/>
				<m:lMargin m:val="0"/>
				<m:rMargin m:val="0"/>
				<m:defJc m:val="centerGroup"/>
				<m:wrapIndent m:val="1440"/>
				<m:intLim m:val="subSup"/>
				<m:naryLim m:val="undOvr"/>
			</m:mathPr>
		</w:WordDocument>
	</xml>
	<wrd:styles/>
	<xml>
		<o:shapedefaults v:ext="edit" spidmax="1027"/>
	</xml>
	<xml>
		<o:shapelayout v:ext="edit">
			<o:idmap v:ext="edit" data="1"/>
		</o:shapelayout>
	</xml>
</head>

<body lang="EN-US" link="black" vlink="purple" style="word-wrap:break-word">
	<cmn:script>
		renderer.x.css(node, {"tab-interval": context.wdoc.tabInterval});
		if (context.wdoc.bgcolor) {
			renderer.x.attr(node, "bgcolor", context.wdoc.bgcolor);
		}
	</cmn:script>
	<cmn:script>context.wdoc.d.nbody = node;</cmn:script>
</body>

</html>
<!-- header -->
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"><cmn:script>context.wdoc.h.nhtml = node;</cmn:script>

<head><cmn:script>context.wdoc.h.nhead = node;</cmn:script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="ProgId" content="Word.Document"/>
	<meta name="Generator" content="Microsoft Word 15"/>
	<meta name="Originator" content="Microsoft Word 15"/>
</head>

<body lang="EN-US" link="#000000" vlink="purple"><cmn:script>context.wdoc.h.nbody = node;</cmn:script>
	<div style="mso-element:footnote-separator" id="fs">
		<p class="MsoNormal" dir="RTL"><span dir="LTR"><span style="mso-special-character:footnote-separator"></span></span></p>
	</div>
	<div style="mso-element:footnote-continuation-separator" id="fcs">
		<p class="MsoNormal" dir="RTL"><span dir="LTR"><span style="mso-special-character:footnote-continuation-separator"></span></span></p>
	</div>
	<div style="mso-element:endnote-separator" id="es">
		<p class="MsoNormal" dir="RTL"><span dir="LTR"><span style="mso-special-character:footnote-separator"></span></span></p>
	</div>
	<div style="mso-element:endnote-continuation-separator" id="ecs">
		<p class="MsoNormal" dir="RTL"><span dir="LTR"><span style="mso-special-character:footnote-continuation-separator"></span></span></p>
	</div>
	<div style="mso-element:header" id="eh2">
		<p class="MsoHeader" dir="RTL"><span lang="FA"><o:p> </o:p></span></p>
	</div>
	<div style="mso-element:header" id="h2">
		<p class="MsoHeader" dir="RTL"><span lang="FA"><o:p> </o:p></span></p>
	</div>
	<div style="mso-element:footer" id="ef2">
		<p class="MsoFooter" dir="RTL"><span lang="FA"><span style='mso-element:field-begin'></span><span style='mso-spacerun:yes'> </span></span><span dir="LTR">page</span><span dir="RTL"></span><span dir="RTL"></span> <span lang="FA"><span style='mso-element:field-separator'></span></span><span lang="FA">4</span><span lang="FA"><span style='mso-element:field-end'></span></span></p>
	</div>
	<div style="mso-element:footer" id="f2">
		<p class="MsoFooter" dir="RTL"><span lang="FA"><span style='mso-element:field-begin'></span><span style='mso-spacerun:yes'> </span></span><span dir="LTR">page</span><span dir="RTL"></span><span dir="RTL"></span> <span lang="FA"><span style='mso-element:field-separator'></span></span><span lang="FA">4</span><span lang="FA"><span style='mso-element:field-end'></span></span></p>
	</div>
	<div style="mso-element:header" id="fh2">
		<p class="MsoHeader" dir="RTL"><span dir="LTR"><o:p> </o:p></span></p>
	</div>
	<div style="mso-element:footer" id="ff2">
		<p class="MsoFooter" dir="RTL"><span lang="FA"><span style='mso-element:field-begin'></span><span style='mso-spacerun:yes'> </span></span><span dir="LTR">page</span><span dir="RTL"></span><span dir="RTL"></span> <span lang="FA"><span style='mso-element:field-separator'></span></span><span lang="FA"><span style="mso-no-proof:yes">7</span></span><span lang="FA"><span style='mso-element:field-end'></span></span></p>
	</div>
</body>

</html>
	<b:body component="{context.templateComponent}" node="{context.wdoc.d.nbody}"/>
</cmn:g>
