<cmn:g xmlns="http://www.w3.org/1999/xhtml" xmlns:cmn="urn:dox:cmn" xmlns:b="urn:dox:base" xmlns:wrd="urn:dox:word">
	<cmn:g xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">
		<cmn:script>
			context.templateComponent.context.templateComponentHF = context.templateComponent;
		</cmn:script>
		<b:g node="{context.wdoc.d.nhead}">
			<b:style>
				<cmn:script>
					context.ss.rule(`@page ${context.wsect.id}`, {
						"mso-facing-pages": "yes",
						"mso-even-footer": `url("${context.wdoc.stub}_header.htm") ${context.wsect.idFooterEven}`,
					});
				</cmn:script>
			</b:style>
		</b:g>
		<b:g node="{context.wdoc.h.nbody}">
			<div>
				<cmn:script>
					renderer.x.css(node, {"mso-element": "footer"});
					renderer.x.attr(node, "id", context.wsect.idFooterEven);
				</cmn:script>
				<b:body component="{context.templateComponentHF}"/>
			</div>
		</b:g>
	</cmn:g>
</cmn:g>
