<cmn:g xmlns="http://www.w3.org/1999/xhtml" xmlns:cmn="urn:dox:cmn" xmlns:b="urn:dox:base" xmlns:e="urn:dox:gkbooks/theegg">
	<b:style><cmn:script>
		const {cutil} = await import("@ghasemkiani/base");
		
		const {ss} = context;
		
		function p(ss, ...vv) {
			let s = cutil.zip(ss, vv).map(bi => bi.join("")).join("");
			return `p.${s}, li.${s}, div.${s}`
		}
		function c(ss, ...vv) {
			let s = cutil.zip(ss, vv).map(bi => bi.join("")).join("");
			return `span.${s}`
		}
		
		ss.rule("html", {
			"font-size": context.wdoc.fontSize,
		});
		
		ss.rule(p`MsoNormal`, {
			"mso-style-parent": `""`,
			"mso-style-name": "Normal",
			"mso-style-next": "Normal",
			
			"direction": context.wdoc.dir,
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontMain,
			"font-size": context.wdoc.fontSize,
			"mso-fareast-font-family": "MS Mincho",
			
			"margin": "0mm",
			"text-align": "right",
			"mso-pagination": "none",
		});
		
		ss.rule(p`MyBase`, {
			"mso-style-parent": "Normal",
			"mso-style-name": "MyBase",
			"mso-style-next": "MyBase",
			
			"direction": context.wdoc.dir,
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontMain,
			"font-size": context.wdoc.fontSize,
			"mso-fareast-font-family": "MS Mincho",
			
			"margin": "0mm",
			"text-align": "justify",
			"text-justify": "kashida",
			"text-kashida": "0%",
			"mso-pagination": "none",
			"line-height": "1.5em",
			"mso-line-height-rule": "exactly",
		});
		
		ss.rule(p`MyDraft`, {
			"mso-style-parent": "MyBase",
			"mso-style-name": "MyDraft",
			"mso-style-next": "MyDraft",
			
			"direction": context.wdoc.dir,
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontMain,
			"font-size": context.wdoc.fontSize,
			"mso-fareast-font-family": "MS Mincho",
			
			"margin": "0mm",
			"text-align": "right",
			"mso-pagination": "none",
		});
		
		ss.rule(p`MyDraftCenter`, {
			"mso-style-parent": "MyDraft",
			"mso-style-name": "MyDraftCenter",
			"mso-style-next": "MyDraftCenter",
			
			"direction": context.wdoc.dir,
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontMain,
			"font-size": context.wdoc.fontSize,
			"mso-fareast-font-family": "MS Mincho",
			
			"margin": "0mm",
			"text-align": "center",
			"mso-pagination": "none",
		});
		
		ss.rule(p`MyNormal`, {
			"mso-style-parent": "MyBase",
			"mso-style-name": "MyNormal",
			"mso-style-next": "MyNormal",
			
			"direction": context.wdoc.dir,
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontMain,
			"font-size": context.wdoc.fontSize,
			"mso-fareast-font-family": "MS Mincho",
			
			"margin": "0mm",
			"text-align": "justify",
			"text-justify": "kashida",
			"text-kashida": "0%",
			"mso-pagination": "none",
			"text-indent": "1.5em",
			"line-height": "1.5em",
			"mso-line-height-rule": "exactly",
		});
		
		ss.rule(p`MyNormal1`, {
			"mso-style-parent": `MyNormal`,
			"mso-style-name": "MyNormal1",
			"mso-style-next": "MyNormal",
			
			"direction": context.wdoc.dir,
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontMain,
			"font-size": context.wdoc.fontSize,
			"mso-fareast-font-family": "MS Mincho",
			
			"margin": "0mm",
			"text-align": "justify",
			"text-justify": "kashida",
			"text-kashida": "0%",
			"mso-pagination": "none",
			"text-indent": "0mm",
			"line-height": "1.5em",
			"mso-line-height-rule": "exactly",
		});
		
		ss.rule(p`MyHeadingBase`, {
			"mso-style-parent": `MyBase`,
			"mso-style-name": "MyHeadingBase",
			"mso-style-next": "MyNormal1",
			
			"direction": context.wdoc.dir,
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontHeadings,
			"font-size": context.wdoc.fontSize,
			"mso-fareast-font-family": "MS Mincho",
			
			"margin": "0mm",
			"margin-top": "12pt",
			"margin-bottom": "3pt",
			"text-align": "right",
			"mso-pagination": "widow-orphan lines-together",
			"page-break-after": "avoid",
			"mso-hyphenate": "none",
			"text-indent": "0mm",
			"line-height": "1.5em",
			"mso-line-height-rule": "exactly",
		});
		
		ss.rule(p`MyBlockText`, {
			"mso-style-parent": "MyBase",
			"mso-style-name": "MyBlockText",
			"mso-style-next": "MyBlockText",
			
			"direction": context.wdoc.dir,
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontMain,
			"font-size": context.wdoc.fontSize,
			"mso-fareast-font-family": "MS Mincho",
			
			"margin": "0mm",
			"margin-right": "4.5em",
			"margin-bottom": "4.5em",
			"text-align": "justify",
			"text-justify": "kashida",
			"text-kashida": "0%",
			"mso-pagination": "none",
			"text-indent": "0mm",
			"line-height": "1.5em",
			"mso-line-height-rule": "exactly",
		});
		
		ss.rule(p`MyCenterText`, {
			"mso-style-parent": "MyBase",
			"mso-style-name": "MyCenterText",
			"mso-style-next": "MyCenterText",
			
			"direction": context.wdoc.dir,
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontMain,
			"font-size": context.wdoc.fontSize,
			"mso-fareast-font-family": "MS Mincho",
			
			"margin": "0mm",
			"text-align": "center",
			"mso-pagination": "none",
			"text-indent": "0mm",
			"line-height": "1.5em",
			"mso-line-height-rule": "exactly",
		});
		
		ss.rule(p`MyRightText`, {
			"mso-style-parent": "MyCenterText",
			"mso-style-name": "MyRightText",
			"mso-style-next": "MyRightText",
			
			"direction": context.wdoc.dir,
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontMain,
			"font-size": context.wdoc.fontSize,
			"mso-fareast-font-family": "MS Mincho",
			
			"margin": "0mm",
			"text-align": "right",
			"mso-pagination": "none",
			"text-indent": "0mm",
			"line-height": "1.5em",
			"mso-line-height-rule": "exactly",
		});
		
		ss.rule(p`MyLeftText`, {
			"mso-style-parent": "MyCenterText",
			"mso-style-name": "MyLeftText",
			"mso-style-next": "MyLeftText",
			
			"direction": context.wdoc.dir,
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontMain,
			"font-size": context.wdoc.fontSize,
			"mso-fareast-font-family": "MS Mincho",
			"margin": "0mm",
			"text-align": "left",
			"mso-pagination": "none",
			"text-indent": "0mm",
			"line-height": "1.5em",
			"mso-line-height-rule": "exactly",
		});
		
		ss.rule(p`MyLeftTextLtr`, {
			"mso-style-parent": "MyLeftText",
			"mso-style-name": "MyLeftTextLtr",
			"mso-style-next": "MyLeftTextLtr",
			
			"direction": "ltr",
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontMain,
			"font-size": context.wdoc.fontSize,
			"mso-fareast-font-family": "MS Mincho",
			"margin": "0mm",
			"text-align": "left",
			"mso-pagination": "none",
			"text-indent": "0mm",
			"line-height": "1.5em",
			"mso-line-height-rule": "exactly",
		});
		
		ss.rule(p`MyCaption`, {
			"mso-style-parent": "MyCenterText",
			"mso-style-name": "MyCaption",
			"mso-style-next": "MyNormal",
			
			"direction": context.wdoc.dir,
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontMain,
			"font-size": context.wdoc.fontSize,
			"font-style": "italic",
			"mso-fareast-font-family": "MS Mincho",
			"margin": "0mm",
			"margin-top": "3pt",
			"margin-bottom": "6pt",
			"text-align": "center",
			"mso-pagination": "widow-orphan lines-together",
			"text-indent": "0mm",
			"line-height": "1.5em",
			"mso-line-height-rule": "exactly",
		});
		
		ss.rule(p`MyCaptionTable`, {
			"mso-style-parent": "MyCaption",
			"mso-style-name": "MyCaptionTable",
			"mso-style-next": "MyRightText",
			
			"direction": context.wdoc.dir,
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontMain,
			"font-size": context.wdoc.fontSize,
			"font-style": "italic",
			"mso-fareast-font-family": "MS Mincho",
			"margin": "0mm",
			"margin-top": "6pt",
			"margin-bottom": "3pt",
			"text-align": "center",
			"mso-pagination": "widow-orphan lines-together",
			"text-indent": "0mm",
			"line-height": "1.5em",
			"mso-line-height-rule": "exactly",
		});
		
		ss.rule(p`MyFigure`, {
			"mso-style-parent": "MyCenterText",
			"mso-style-name": "MyFigure",
			"mso-style-next": "MyCaption",
			
			"direction": context.wdoc.dir,
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontMain,
			"font-size": context.wdoc.fontSize,
			"font-style": "italic",
			"mso-fareast-font-family": "MS Mincho",
			"margin": "0mm",
			"margin-top": "3pt",
			"margin-bottom": "3pt",
			"text-align": "center",
			"mso-pagination": "widow-orphan lines-together",
			"page-break-after": "avoid",
			"text-indent": "0mm",
		});
		
		ss.rule(p`MyEquation`, {
			"mso-style-parent": "MyCenterText",
			"mso-style-name": "MyEquation",
			"mso-style-next": "MyNormal1",
			
			"direction": context.wdoc.dir,
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontMain,
			"font-size": context.wdoc.fontSize,
			"font-style": "italic",
			"mso-fareast-font-family": "MS Mincho",
			"margin": "0mm",
			"tab-stops": "right 90mm 100mm",
			"text-align": "center",
			"mso-pagination": "widow-orphan lines-together",
			"page-break-after": "avoid",
			"text-indent": "0mm",
		});
		
		ss.rule(p`MyEquationIndented`, {
			"mso-style-parent": "MyEquation",
			"mso-style-name": "MyEquationIndented",
			"mso-style-next": "MyNormal1",
			
			"direction": context.wdoc.dir,
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontMain,
			"font-size": context.wdoc.fontSize,
			"font-style": "italic",
			"mso-fareast-font-family": "MS Mincho",
			"margin": "0mm",
			"tab-stops": "right 70mm 100mm",
			"text-align": "center",
			"mso-pagination": "widow-orphan lines-together",
			"page-break-after": "avoid",
			"text-indent": "0mm",
		});
		
		for (let i = 1; i &lt;= 9; i++) {
			ss.rule(i &lt;= 6 ? `h${i}` : p`MsoHeading${i}`, {
				"mso-style-parent": "MyHeadingBase",
				"mso-style-name": `"Heading ${i}"`,
				"mso-style-next": "MyNormal1",
				
				"direction": context.wdoc.dir,
				
				"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
				"unicode-bidi": "embed",
				
				"font-family": context.wdoc.fontHeadings,
				"mso-fareast-font-family": "MS Mincho",
				"margin": "0mm",
				"margin-top": "12pt",
				"margin-bottom": "3pt",
				"text-align": "right",
				"mso-pagination": "widow-orphan lines-together",
				"page-break-after": "avoid",
				"text-indent": "0mm",
				"mso-outline-level": `${i}`,
				"mso-hyphenate": "none",
				"mso-font-kerning": "0pt",
			});
		}
		
		ss.rule("h1", {
			"font-size": "133%",
			"font-weight": "bold",
		});
		
		ss.rule("h2", {
			"font-size": "120%",
			"font-weight": "bold",
			"font-style": "italic",
		});
		
		ss.rule("h3", {
			"font-size": "115%",
			"font-weight": "bold",
		});
		
		ss.rule("h4", {
			"font-size": "110%",
			"font-weight": "bold",
			"font-style": "italic",
		});
		
		ss.rule("h5", {
			"font-size": "105%",
			"font-weight": "bold",
		});
		
		ss.rule("h6", {
			"font-size": "100%",
			"font-weight": "bold",
			"font-style": "italic",
		});
		
		ss.rule(p`MsoHeading7`, {
			"font-size": "100%",
		});
		
		ss.rule(p`MsoHeading8`, {
			"font-size": "95%",
		});
		
		ss.rule(p`MsoHeading9`, {
			"font-size": "90%",
		});
		
		for (let i = 1; i &lt;= 9; i++) {
			ss.rule(p`MyHangingRtl${i}`, {
				"mso-style-parent": "MyBase",
				"mso-style-name": `MyHangingRtl${i}`,
				"mso-style-next": `MyHangingRtl${i}`,
				
				"direction": context.wdoc.dir,
				
				"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
				"unicode-bidi": "embed",
				
				"font-family": context.wdoc.fontHeadings,
				"mso-fareast-font-family": "MS Mincho",
				"margin": "0mm",
				"margin-right": `${1.5*i}em`,
				"text-align": "justify",
				"text-justify": "kashida",
				"text-kashida": "0%",
				"mso-pagination": "none",
				"text-indent": "-1.5em",
				"line-height": "1.5em",
				"mso-line-height-rule": "exactly",
				"tab-stops": "1.5em",
			});
		}
		
		for (let i = 0; i &lt;= 9; i++) {
			ss.rule(p`MyIndentedRtl${i}`, {
				"mso-style-parent": "MyBase",
				"mso-style-name": `MyIndentedRtl${i}`,
				"mso-style-next": `MyIndentedRtl${i}`,
				
				"direction": context.wdoc.dir,
				
				"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
				"unicode-bidi": "embed",
				
				"font-family": context.wdoc.fontHeadings,
				"mso-fareast-font-family": "MS Mincho",
				"margin": "0mm",
				"margin-right": `${1.5*i}em`,
				"text-align": "justify",
				"text-justify": "kashida",
				"text-kashida": "0%",
				"mso-pagination": "none",
				"text-indent": "0mm",
				"line-height": "1.5em",
				"mso-line-height-rule": "exactly",
				"tab-stops": "1.5em",
			});
		}
		
		for (let i = 1; i &lt;= 9; i++) {
			ss.rule(p`MyHangingLtr${i}`, {
				"mso-style-parent": "MyBase",
				"mso-style-name": `MyHangingLtr${i}`,
				"mso-style-next": `MyHangingLtr${i}`,
				
				"direction": "ltr",
				
				"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
				"unicode-bidi": "embed",
				
				"font-family": context.wdoc.fontHeadings,
				"mso-fareast-font-family": "MS Mincho",
				"margin": "0mm",
				"margin-left": `${1.5*i}em`,
				"text-align": "justify",
				"text-justify": "kashida",
				"text-kashida": "0%",
				"mso-pagination": "none",
				"text-indent": "-1.5em",
				"line-height": "1.5em",
				"mso-line-height-rule": "exactly",
				"tab-stops": "1.5em",
			});
		}
		
		for (let i = 0; i &lt;= 9; i++) {
			ss.rule(p`MyIndentedLtr${i}`, {
				"mso-style-parent": "MyBase",
				"mso-style-name": `MyIndentedLtr${i}`,
				"mso-style-next": `MyIndentedLtr${i}`,
				
				"direction": "ltr",
				
				"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
				"unicode-bidi": "embed",
				
				"font-family": context.wdoc.fontHeadings,
				"mso-fareast-font-family": "MS Mincho",
				"margin": "0mm",
				"margin-left": `${1.5*i}em`,
				"text-align": "justify",
				"text-justify": "kashida",
				"text-kashida": "0%",
				"mso-pagination": "none",
				"text-indent": "0mm",
				"line-height": "1.5em",
				"mso-line-height-rule": "exactly",
				"tab-stops": "1.5em",
			});
		}
		
		ss.rule(p`MyHeader`, {
			"mso-style-parent": "MyCenterText",
			"mso-style-name": "MyHeader",
			"mso-style-next": "MyHeader",
			
			"direction": context.wdoc.dir,
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontMain,
			"font-size": context.wdoc.fontSize,
			"mso-fareast-font-family": "MS Mincho",
			
			"margin": "0mm",
			"text-align": "right",
			"mso-pagination": "none",
			"text-indent": "0mm",
			"line-height": "1.5em",
			"mso-line-height-rule": "exactly",
			"tab-stops": "center 50mm right 100mm",
		});
		
		ss.rule(p`MyHeaderFirst`, {
			"mso-style-parent": "MyCenterText",
			"mso-style-name": "MyHeaderFirst",
			"mso-style-next": "MyHeaderFirst",
			
			"direction": context.wdoc.dir,
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontMain,
			"font-size": context.wdoc.fontSize,
			"mso-fareast-font-family": "MS Mincho",
			
			"margin": "0mm",
			"text-align": "center",
			"mso-pagination": "none",
			"text-indent": "0mm",
			"line-height": "1.5em",
			"mso-line-height-rule": "exactly",
		});
		
		ss.rule(p`MyHeaderOdd`, {
			"mso-style-parent": "MyHeader",
			"mso-style-name": "MyHeaderOdd",
			"mso-style-next": "MyHeaderOdd",
			
			"direction": context.wdoc.dir,
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontMain,
			"font-size": context.wdoc.fontSize,
			"mso-fareast-font-family": "MS Mincho",
			
			"margin": "0mm",
			"text-align": "left",
			"mso-pagination": "none",
			"text-indent": "0mm",
			"line-height": "1.5em",
			"mso-line-height-rule": "exactly",
		});
		
		ss.rule(p`MyHeaderEven`, {
			"mso-style-parent": "MyHeader",
			"mso-style-name": "MyHeaderEven",
			"mso-style-next": "MyHeaderEven",
			
			"direction": context.wdoc.dir,
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontMain,
			"font-size": context.wdoc.fontSize,
			"mso-fareast-font-family": "MS Mincho",
			
			"margin": "0mm",
			"text-align": "right",
			"mso-pagination": "none",
			"text-indent": "0mm",
			"line-height": "1.5em",
			"mso-line-height-rule": "exactly",
		});
		
		ss.rule(p`MyFooter`, {
			"mso-style-parent": "MyCenterText",
			"mso-style-name": "MyFooter",
			"mso-style-next": "MyFooter",
			
			"direction": context.wdoc.dir,
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontMain,
			"font-size": context.wdoc.fontSize,
			"mso-fareast-font-family": "MS Mincho",
			
			"margin": "0mm",
			"text-align": "right",
			"mso-pagination": "none",
			"text-indent": "0mm",
			"line-height": "1.5em",
			"mso-line-height-rule": "exactly",
			"tab-stops": "center 50mm right 100mm",
		});
		
		ss.rule(p`MyFooterFirst`, {
			"mso-style-parent": "MyCenterText",
			"mso-style-name": "MyFooterFirst",
			"mso-style-next": "MyFooterFirst",
			
			"direction": context.wdoc.dir,
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontMain,
			"font-size": context.wdoc.fontSize,
			"mso-fareast-font-family": "MS Mincho",
			
			"margin": "0mm",
			"text-align": "center",
			"mso-pagination": "none",
			"text-indent": "0mm",
			"line-height": "1.5em",
			"mso-line-height-rule": "exactly",
		});
		
		ss.rule(p`MyFooterOdd`, {
			"mso-style-parent": "MyFooter",
			"mso-style-name": "MyFooterOdd",
			"mso-style-next": "MyFooterOdd",
			
			"direction": context.wdoc.dir,
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontMain,
			"font-size": context.wdoc.fontSize,
			"mso-fareast-font-family": "MS Mincho",
			
			"margin": "0mm",
			"text-align": "left",
			"mso-pagination": "none",
			"text-indent": "0mm",
			"line-height": "1.5em",
			"mso-line-height-rule": "exactly",
		});
		
		ss.rule(p`MyFooterEven`, {
			"mso-style-parent": "MyFooter",
			"mso-style-name": "MyFooterEven",
			"mso-style-next": "MyFooterEven",
			
			"direction": context.wdoc.dir,
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontMain,
			"font-size": context.wdoc.fontSize,
			"mso-fareast-font-family": "MS Mincho",
			
			"margin": "0mm",
			"text-align": "right",
			"mso-pagination": "none",
			"text-indent": "0mm",
			"line-height": "1.5em",
			"mso-line-height-rule": "exactly",
		});
		
		ss.rule(p`MyFootnoteText`, {
			"mso-style-parent": "MyBase",
			"mso-style-name": "MyFootnoteText",
			"mso-style-next": "MyFootnoteTextIndented",
			
			"direction": context.wdoc.dir,
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontMain,
			"font-size": context.wdoc.fontSize$.clone().scale(0.8).s(),
			"mso-fareast-font-family": "MS Mincho",
			
			"margin": "0mm",
			"text-align": "justify",
			"text-justify": "kashida",
			"text-kashida": "0%",
			"mso-pagination": "none",
			"text-indent": "0mm",
			"line-height": context.wdoc.fontSize$.clone().scale(0.8).scale(1.5).s(),
			"mso-line-height-rule": "exactly",
		});
		
		ss.rule(p`MyFootnoteTextIndented`, {
			"mso-style-parent": "MyFootnoteText",
			"mso-style-name": "MyFootnoteTextIndented",
			"mso-style-next": "MyFootnoteTextIndented",
			
			"direction": context.wdoc.dir,
			
			"mso-bidi-language": /^(fa|ar|he)/i.test(context.wdoc.lang) ? context.wdoc.lang : "fa-IR",
			"unicode-bidi": "embed",
			
			"font-family": context.wdoc.fontMain,
			"font-size": context.wdoc.fontSize$.clone().scale(0.8).s(),
			"mso-fareast-font-family": "MS Mincho",
			
			"margin": "0mm",
			"text-align": "justify",
			"text-justify": "kashida",
			"text-kashida": "0%",
			"mso-pagination": "none",
			"text-indent": context.wdoc.fontSize$.clone().scale(0.8).scale(1.5).s(),
			"line-height": context.wdoc.fontSize$.clone().scale(0.8).scale(1.5).s(),
			"mso-line-height-rule": "exactly",
		});
		
		ss.rule(c`MyFootnoteReference`, {
			"mso-style-parent": "Default Paragraph Font",
			"mso-style-name": "MyFootnoteReference",
			
			"vertical-align": "super",
		});
		
	</cmn:script></b:style>
	<style><cmn:script>renderer.x.t(node, `
		p.MsoFootnoteText,
		li.MsoFootnoteText,
		div.MsoFootnoteText {
			margin: 0mm;
			text-align: right;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 10.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MsoHeader,
		li.MsoHeader,
		div.MsoHeader {
			margin: 0mm;
			text-align: center;
			mso-pagination: none;
			tab-stops: center 155.95pt right 311.9pt;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MsoFooter,
		li.MsoFooter,
		div.MsoFooter {
			margin: 0mm;
			text-align: center;
			mso-pagination: none;
			tab-stops: center 155.95pt right 311.9pt;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MsoTof,
		li.MsoTof,
		div.MsoTof {
			mso-style-next: Normal;
			margin: 0mm;
			text-align: right;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MsoEnvelopeReturn,
		li.MsoEnvelopeReturn,
		div.MsoEnvelopeReturn {
			margin: 0mm;
			text-align: right;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 10.0pt;
			font-family: "Cambria", serif;
			mso-ascii-font-family: Cambria;
			mso-ascii-theme-font: major-latin;
			mso-fareast-font-family: "Times New Roman";
			mso-fareast-theme-font: major-fareast;
			mso-hansi-font-family: Cambria;
			mso-hansi-theme-font: major-latin;
			mso-bidi-font-family: "Times New Roman";
			mso-bidi-theme-font: major-bidi;
			mso-bidi-language: FA;
		}

		a:link,
		span.MsoHyperlink {
			color: windowtext;
			text-decoration: none;
			text-underline: none;
		}

		a:visited,
		span.MsoHyperlinkFollowed {
			color: purple;
			mso-themecolor: followedhyperlink;
			text-decoration: underline;
			text-underline: single;
		}

		p.MsoPlainText,
		li.MsoPlainText,
		div.MsoPlainText {
			margin: 0mm;
			text-align: right;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: "Courier New";
			mso-fareast-font-family: "MS Gothic";
			mso-bidi-language: FA;
		}

		p {
			margin: 0mm;
			text-align: right;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		code {
			mso-ansi-font-size: 12.0pt;
			mso-bidi-font-size: 12.0pt;
			font-family: "Courier New";
			mso-ascii-font-family: "Courier New";
			mso-fareast-font-family: "MS Gothic";
			mso-hansi-font-family: "Courier New";
			mso-bidi-font-family: "Courier New";
		}

		pre {
			margin: 0mm;
			margin-bottom: .0001pt;
			text-align: left;
			mso-pagination: none;
			tab-stops: 18.0pt;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: "Courier New";
			mso-fareast-font-family: "MS Gothic";
			mso-bidi-language: FA;
		}

		span.MsoIntenseReference {
			font-variant: small-caps;
			color: #4F81BD;
			mso-themecolor: accent1;
			letter-spacing: .25pt;
			font-weight: bold;
		}

		span.MyLiteral {
			mso-style-name: MyLiteral;
			font-style: italic;
		}

		span.MyItalic {
			mso-style-name: MyItalic;
			font-style: italic;
		}

		span.MyBold {
			mso-style-name: MyBold;
			font-weight: bold;
		}

		p.MyTitle,
		li.MyTitle,
		div.MyTitle {
			mso-style-name: MyTitle;
			mso-style-parent: MyHeadingBase;
			mso-style-next: MySubtitle;
			margin-top: 24.0pt;
			margin-right: 0mm;
			margin-bottom: 3.0pt;
			margin-left: 0mm;
			text-align: center;
			mso-pagination: widow-orphan lines-together;
			page-break-after: avoid;
			mso-hyphenate: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 36.0pt;
			font-family: ${context.wdoc.fontHeadings};
			mso-bidi-language: FA;
			font-weight: bold;
		}

		p.MySubtitle,
		li.MySubtitle,
		div.MySubtitle {
			mso-style-name: MySubtitle;
			mso-style-parent: MyHeadingBase;
			mso-style-next: MySubtitle1;
			margin-top: 3.0pt;
			margin-right: 0mm;
			margin-bottom: 12.0pt;
			margin-left: 0mm;
			text-align: center;
			mso-pagination: widow-orphan lines-together;
			page-break-after: avoid;
			mso-hyphenate: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 13.0pt;
			font-family: ${context.wdoc.fontHeadings};
			mso-bidi-language: FA;
			font-style: italic;
		}

		p.MySubtitle1,
		li.MySubtitle1,
		div.MySubtitle1 {
			mso-style-name: MySubtitle1;
			mso-style-parent: MySubtitle;
			mso-style-next: MyCenterText;
			margin-top: 6.0pt;
			margin-right: 0mm;
			margin-bottom: 12.0pt;
			margin-left: 0mm;
			mso-add-space: auto;
			text-align: center;
			mso-pagination: widow-orphan lines-together;
			page-break-after: avoid;
			mso-hyphenate: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 14.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
			font-weight: bold;
		}

		p.MyReference,
		li.MyReference,
		div.MyReference {
			mso-style-name: MyReference;
			mso-style-parent: MyHangingLtr1;
			margin-top: 0mm;
			margin-right: 0mm;
			margin-bottom: 0mm;
			margin-left: 18.0pt;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			text-indent: -18.0pt;
			line-height: 13.5pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			tab-stops: 18.0pt;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 9.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		span.MyReferenceText {
			mso-style-name: MyReferenceText;
			color: #333399;
		}

		span.MyError {
			mso-style-name: MyError;
			color: red;
		}

		span.MyUnderline {
			mso-style-name: MyUnderline;
			text-decoration: underline;
			text-underline: single;
		}

		span.MyStrong {
			mso-style-name: MyStrong;
			font-weight: bold;
		}

		span.MyEmphasis {
			mso-style-name: MyEmphasis;
			font-style: italic;
		}

		span.MyStrongEmphasis {
			mso-style-name: MyStrongEmphasis;
			font-weight: bold;
			font-style: italic;
		}

		p.MyCenterTextSmall,
		li.MyCenterTextSmall,
		div.MyCenterTextSmall {
			mso-style-name: MyCenterTextSmall;
			mso-style-parent: MyCenterText;
			margin: 0mm;
			text-align: center;
			line-height: 13.5pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 9.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyRightTextSmall,
		li.MyRightTextSmall,
		div.MyRightTextSmall {
			mso-style-name: MyRightTextSmall;
			mso-style-parent: MyRightText;
			margin: 0mm;
			text-align: right;
			line-height: 13.5pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 9.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyLeftTextSmall,
		li.MyLeftTextSmall,
		div.MyLeftTextSmall {
			mso-style-name: MyLeftTextSmall;
			mso-style-parent: MyLeftText;
			margin: 0mm;
			text-align: left;
			line-height: 13.5pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 9.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyLeftTextLtrSmall,
		li.MyLeftTextLtrSmall,
		div.MyLeftTextLtrSmall {
			mso-style-name: MyLeftTextLtrSmall;
			mso-style-parent: MyLeftTextLtr;
			margin: 0mm;
			text-align: left;
			line-height: 13.5pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 9.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyCenterTextTiny,
		li.MyCenterTextTiny,
		div.MyCenterTextTiny {
			mso-style-name: MyCenterTextTiny;
			mso-style-parent: MyCenterText;
			margin: 0mm;
			text-align: center;
			line-height: 10.5pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 7.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyRightTextTiny,
		li.MyRightTextTiny,
		div.MyRightTextTiny {
			mso-style-name: MyRightTextTiny;
			mso-style-parent: MyRightText;
			margin: 0mm;
			text-align: right;
			line-height: 10.5pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 7.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyLeftTextTiny,
		li.MyLeftTextTiny,
		div.MyLeftTextTiny {
			mso-style-name: MyLeftTextTiny;
			mso-style-parent: MyLeftText;
			margin: 0mm;
			text-align: left;
			line-height: 10.5pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 7.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyLeftTextLtrTiny,
		li.MyLeftTextLtrTiny,
		div.MyLeftTextLtrTiny {
			mso-style-name: MyLeftTextLtrTiny;
			mso-style-parent: MyLeftTextLtr;
			margin: 0mm;
			text-align: left;
			line-height: 10.5pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 7.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		span.MySup {
			mso-style-name: MySup;
			color: green;
			vertical-align: super;
		}

		span.MySub {
			mso-style-name: MySub;
			color: #993366;
			vertical-align: sub;
		}

		.MsoChpDefault {
			mso-style-type: export-only;
			mso-default-props: yes;
			font-family: "Calibri", sans-serif;
			mso-ascii-font-family: Calibri;
			mso-ascii-theme-font: minor-latin;
			mso-fareast-font-family: Calibri;
			mso-fareast-theme-font: minor-latin;
			mso-hansi-font-family: Calibri;
			mso-hansi-theme-font: minor-latin;
			mso-bidi-font-family: Arial;
			mso-bidi-theme-font: minor-bidi;
			mso-font-kerning: 0pt;
			mso-ligatures: none;
		}

		.MsoPapDefault {
			mso-style-type: export-only;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
		}

		@page {
			mso-footnote-separator: url(${context.wdoc.stub}_header.htm) fs;
			mso-footnote-continuation-separator: url(${context.wdoc.stub}_header.htm) fcs;
			mso-endnote-separator: url(${context.wdoc.stub}_header.htm) es;
			mso-endnote-continuation-separator: url(${context.wdoc.stub}_header.htm) ecs;
			mso-facing-pages: yes;
		}
		@list l0 {
			mso-list-id: -129;
			mso-list-type: simple;
			mso-list-template-ids: -1155740664;
		}

		ol {
			margin-bottom: 0mm;
		}

		ul {
			margin-bottom: 0mm;
		}
		table.MsoNormalTable {
			mso-style-name:"Table Normal";
			mso-tstyle-rowband-size:0;
			mso-tstyle-colband-size:0;
			mso-style-noshow:yes;
			mso-style-priority:99;
			mso-style-parent:"";
			mso-padding-alt:0mm 5.4pt 0mm 5.4pt;
			mso-para-margin:0mm;
			line-height:18.0pt;
			mso-line-height-rule:exactly;
			mso-pagination:widow-orphan;
			font-size:11.0pt;
		}
		table.MsoTableGrid {
			mso-style-name:"Table Grid";
			mso-tstyle-rowband-size:0;
			mso-tstyle-colband-size:0;
			mso-style-priority:59;
			mso-style-unhide:no;
			border:solid windowtext 1.0pt;
			mso-border-alt:solid windowtext .5pt;
			mso-padding-alt:0mm 5.4pt 0mm 5.4pt;
			mso-border-insideh:.5pt solid windowtext;
			mso-border-insidev:.5pt solid windowtext;
			mso-para-margin:0mm;
			mso-pagination:widow-orphan;
			font-size:11.0pt;
		}
	`);</cmn:script></style>
</cmn:g>
