<cmn:g xmlns="http://www.w3.org/1999/xhtml" xmlns:cmn="urn:dox:cmn" xmlns:b="urn:dox:base" xmlns:e="urn:dox:gkbooks/theegg">
	<cmn:script>
		
	</cmn:script>
	<style><cmn:script>renderer.x.t(node, `
		p.MsoNormal,
		li.MsoNormal,
		div.MsoNormal {
			mso-style-parent: "";
			margin: 0mm;
			text-align: right;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-fareast-font-family: "MS Mincho";
			mso-bidi-language: FA;
		}

		h1 {
			mso-style-parent: MyHeadingBase;
			mso-style-next: MyNormal1;
			margin-top: 12.0pt;
			margin-right: 0mm;
			margin-bottom: 3.0pt;
			margin-left: 0mm;
			text-align: right;
			mso-pagination: widow-orphan lines-together;
			page-break-after: avoid;
			mso-outline-level: 1;
			mso-hyphenate: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 15.0pt;
			font-family: ${context.wdoc.fontHeadings};
			mso-font-kerning: 0pt;
			mso-bidi-language: FA;
			font-weight: bold;
		}

		h2 {
			mso-style-parent: MyHeadingBase;
			mso-style-next: MyNormal1;
			margin-top: 12.0pt;
			margin-right: 0mm;
			margin-bottom: 3.0pt;
			margin-left: 0mm;
			text-align: right;
			mso-pagination: widow-orphan lines-together;
			page-break-after: avoid;
			mso-outline-level: 2;
			mso-hyphenate: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 14.5pt;
			font-family: ${context.wdoc.fontHeadings};
			mso-bidi-language: FA;
			font-weight: bold;
			font-style: italic;
		}

		h3 {
			mso-style-parent: MyHeadingBase;
			mso-style-next: MyNormal1;
			margin-top: 12.0pt;
			margin-right: 0mm;
			margin-bottom: 3.0pt;
			margin-left: 0mm;
			text-align: right;
			mso-pagination: widow-orphan lines-together;
			page-break-after: avoid;
			mso-outline-level: 3;
			mso-hyphenate: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 14.0pt;
			font-family: ${context.wdoc.fontHeadings};
			mso-bidi-language: FA;
			font-weight: bold;
		}

		h4 {
			mso-style-parent: MyHeadingBase;
			mso-style-next: MyNormal1;
			margin-top: 12.0pt;
			margin-right: 0mm;
			margin-bottom: 3.0pt;
			margin-left: 0mm;
			text-align: right;
			mso-pagination: widow-orphan lines-together;
			page-break-after: avoid;
			mso-outline-level: 4;
			mso-hyphenate: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 13.5pt;
			font-family: ${context.wdoc.fontHeadings};
			mso-bidi-language: FA;
			font-weight: bold;
			font-style: italic;
		}

		h5 {
			mso-style-parent: MyHeadingBase;
			mso-style-next: MyNormal1;
			margin-top: 12.0pt;
			margin-right: 0mm;
			margin-bottom: 3.0pt;
			margin-left: 0mm;
			text-align: right;
			mso-pagination: widow-orphan lines-together;
			page-break-after: avoid;
			mso-outline-level: 5;
			mso-hyphenate: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 13.0pt;
			font-family: ${context.wdoc.fontHeadings};
			mso-bidi-language: FA;
			font-weight: bold;
		}

		h6 {
			mso-style-parent: MyHeadingBase;
			mso-style-next: MyNormal1;
			margin-top: 12.0pt;
			margin-right: 0mm;
			margin-bottom: 3.0pt;
			margin-left: 0mm;
			text-align: right;
			mso-pagination: widow-orphan lines-together;
			page-break-after: avoid;
			mso-outline-level: 6;
			mso-hyphenate: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.5pt;
			font-family: ${context.wdoc.fontHeadings};
			mso-bidi-language: FA;
			font-weight: bold;
			font-style: italic;
		}

		p.MsoHeading7,
		li.MsoHeading7,
		div.MsoHeading7 {
			mso-style-parent: MyHeadingBase;
			mso-style-next: MyNormal1;
			margin-top: 12.0pt;
			margin-right: 0mm;
			margin-bottom: 3.0pt;
			margin-left: 0mm;
			text-align: right;
			mso-pagination: widow-orphan lines-together;
			page-break-after: avoid;
			mso-outline-level: 7;
			mso-hyphenate: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontHeadings};
			mso-bidi-language: FA;
		}

		p.MsoHeading8,
		li.MsoHeading8,
		div.MsoHeading8 {
			mso-style-parent: MyHeadingBase;
			mso-style-next: MyNormal1;
			margin-top: 12.0pt;
			margin-right: 0mm;
			margin-bottom: 3.0pt;
			margin-left: 0mm;
			text-align: right;
			mso-pagination: widow-orphan lines-together;
			page-break-after: avoid;
			mso-outline-level: 8;
			mso-hyphenate: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 11.5pt;
			font-family: ${context.wdoc.fontHeadings};
			mso-bidi-language: FA;
			font-style: italic;
		}

		p.MsoHeading9,
		li.MsoHeading9,
		div.MsoHeading9 {
			mso-style-parent: MyHeadingBase;
			mso-style-next: MyNormal1;
			margin-top: 12.0pt;
			margin-right: 0mm;
			margin-bottom: 3.0pt;
			margin-left: 0mm;
			text-align: right;
			mso-pagination: widow-orphan lines-together;
			page-break-after: avoid;
			mso-outline-level: 9;
			mso-hyphenate: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 11.0pt;
			font-family: ${context.wdoc.fontHeadings};
			mso-bidi-language: FA;
		}

		p.MsoToc1,
		li.MsoToc1,
		div.MsoToc1 {
			mso-style-update: auto;
			mso-style-next: Normal;
			margin-top: 0mm;
			margin-right: 0mm;
			margin-bottom: 5.0pt;
			margin-left: 0mm;
			text-align: right;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MsoToc2,
		li.MsoToc2,
		div.MsoToc2 {
			mso-style-update: auto;
			mso-style-next: Normal;
			margin-top: 0mm;
			margin-right: 12.0pt;
			margin-bottom: 5.0pt;
			margin-left: 0mm;
			text-align: right;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MsoToc3,
		li.MsoToc3,
		div.MsoToc3 {
			mso-style-update: auto;
			mso-style-next: Normal;
			margin-top: 0mm;
			margin-right: 24.0pt;
			margin-bottom: 5.0pt;
			margin-left: 0mm;
			text-align: right;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MsoToc4,
		li.MsoToc4,
		div.MsoToc4 {
			mso-style-update: auto;
			mso-style-next: Normal;
			margin-top: 0mm;
			margin-right: 36.0pt;
			margin-bottom: 5.0pt;
			margin-left: 0mm;
			text-align: right;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MsoToc5,
		li.MsoToc5,
		div.MsoToc5 {
			mso-style-update: auto;
			mso-style-next: Normal;
			margin-top: 0mm;
			margin-right: 48.0pt;
			margin-bottom: 5.0pt;
			margin-left: 0mm;
			text-align: right;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MsoToc6,
		li.MsoToc6,
		div.MsoToc6 {
			mso-style-update: auto;
			mso-style-next: Normal;
			margin-top: 0mm;
			margin-right: 60.0pt;
			margin-bottom: 5.0pt;
			margin-left: 0mm;
			text-align: right;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MsoToc7,
		li.MsoToc7,
		div.MsoToc7 {
			mso-style-update: auto;
			mso-style-next: Normal;
			margin-top: 0mm;
			margin-right: 72.0pt;
			margin-bottom: 5.0pt;
			margin-left: 0mm;
			text-align: right;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MsoToc8,
		li.MsoToc8,
		div.MsoToc8 {
			mso-style-update: auto;
			mso-style-next: Normal;
			margin-top: 0mm;
			margin-right: 84.0pt;
			margin-bottom: 5.0pt;
			margin-left: 0mm;
			text-align: right;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MsoToc9,
		li.MsoToc9,
		div.MsoToc9 {
			mso-style-update: auto;
			mso-style-next: Normal;
			margin-top: 0mm;
			margin-right: 96.0pt;
			margin-bottom: 5.0pt;
			margin-left: 0mm;
			text-align: right;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MsoFootnoteText,
		li.MsoFootnoteText,
		div.MsoFootnoteText {
			margin: 0mm;
			text-align: right;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 10.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MsoHeader,
		li.MsoHeader,
		div.MsoHeader {
			margin: 0mm;
			text-align: center;
			mso-pagination: none;
			tab-stops: center 155.95pt right 311.9pt;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MsoFooter,
		li.MsoFooter,
		div.MsoFooter {
			margin: 0mm;
			text-align: center;
			mso-pagination: none;
			tab-stops: center 155.95pt right 311.9pt;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MsoTof,
		li.MsoTof,
		div.MsoTof {
			mso-style-next: Normal;
			margin: 0mm;
			text-align: right;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MsoEnvelopeReturn,
		li.MsoEnvelopeReturn,
		div.MsoEnvelopeReturn {
			margin: 0mm;
			text-align: right;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 10.0pt;
			font-family: "Cambria", serif;
			mso-ascii-font-family: Cambria;
			mso-ascii-theme-font: major-latin;
			mso-fareast-font-family: "Times New Roman";
			mso-fareast-theme-font: major-fareast;
			mso-hansi-font-family: Cambria;
			mso-hansi-theme-font: major-latin;
			mso-bidi-font-family: "Times New Roman";
			mso-bidi-theme-font: major-bidi;
			mso-bidi-language: FA;
		}

		a:link,
		span.MsoHyperlink {
			color: windowtext;
			text-decoration: none;
			text-underline: none;
		}

		a:visited,
		span.MsoHyperlinkFollowed {
			color: purple;
			mso-themecolor: followedhyperlink;
			text-decoration: underline;
			text-underline: single;
		}

		p.MsoPlainText,
		li.MsoPlainText,
		div.MsoPlainText {
			margin: 0mm;
			text-align: right;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: "Courier New";
			mso-fareast-font-family: "MS Gothic";
			mso-bidi-language: FA;
		}

		p {
			margin: 0mm;
			text-align: right;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		code {
			mso-ansi-font-size: 12.0pt;
			mso-bidi-font-size: 12.0pt;
			font-family: "Courier New";
			mso-ascii-font-family: "Courier New";
			mso-fareast-font-family: "MS Gothic";
			mso-hansi-font-family: "Courier New";
			mso-bidi-font-family: "Courier New";
		}

		pre {
			margin: 0mm;
			margin-bottom: .0001pt;
			text-align: left;
			mso-pagination: none;
			tab-stops: 18.0pt;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: "Courier New";
			mso-fareast-font-family: "MS Gothic";
			mso-bidi-language: FA;
		}

		span.MsoIntenseReference {
			font-variant: small-caps;
			color: #4F81BD;
			mso-themecolor: accent1;
			letter-spacing: .25pt;
			font-weight: bold;
		}

		p.MyBase,
		li.MyBase,
		div.MyBase {
			mso-style-name: MyBase;
			margin: 0mm;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyNormal,
		li.MyNormal,
		div.MyNormal {
			mso-style-name: MyNormal;
			mso-style-parent: MyBase;
			margin: 0mm;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			text-indent: 18.0pt;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyNormal1,
		li.MyNormal1,
		div.MyNormal1 {
			mso-style-name: MyNormal1;
			mso-style-parent: MyNormal;
			mso-style-next: MyNormal;
			margin: 0mm;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyHeadingBase,
		li.MyHeadingBase,
		div.MyHeadingBase {
			mso-style-name: MyHeadingBase;
			mso-style-parent: MyBase;
			mso-style-next: MyNormal1;
			margin-top: 12.0pt;
			margin-right: 0mm;
			margin-bottom: 3.0pt;
			margin-left: 0mm;
			text-align: right;
			mso-pagination: widow-orphan lines-together;
			page-break-after: avoid;
			mso-hyphenate: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontHeadings};
			mso-bidi-language: FA;
		}

		p.MyBlockText,
		li.MyBlockText,
		div.MyBlockText {
			mso-style-name: MyBlockText;
			mso-style-parent: MyBase;
			margin-top: 0mm;
			margin-right: 54.0pt;
			margin-bottom: 0mm;
			margin-left: 54.0pt;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyCenterText,
		li.MyCenterText,
		div.MyCenterText {
			mso-style-name: MyCenterText;
			mso-style-parent: MyBase;
			margin: 0mm;
			text-align: center;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyRightText,
		li.MyRightText,
		div.MyRightText {
			mso-style-name: MyRightText;
			mso-style-parent: MyCenterText;
			margin: 0mm;
			text-align: right;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyLeftText,
		li.MyLeftText,
		div.MyLeftText {
			mso-style-name: MyLeftText;
			mso-style-parent: MyCenterText;
			margin: 0mm;
			text-align: left;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyLeftTextLtr,
		li.MyLeftTextLtr,
		div.MyLeftTextLtr {
			mso-style-name: MyLeftTextLtr;
			mso-style-parent: MyCenterText;
			margin: 0mm;
			text-align: left;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyCaption,
		li.MyCaption,
		div.MyCaption {
			mso-style-name: MyCaption;
			mso-style-parent: MyCenterText;
			mso-style-next: MyNormal;
			margin-top: 3.0pt;
			margin-right: 0mm;
			margin-bottom: 6.0pt;
			margin-left: 0mm;
			text-align: center;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: widow-orphan lines-together;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
			font-style: italic;
		}

		p.MyCaptionTable,
		li.MyCaptionTable,
		div.MyCaptionTable {
			mso-style-name: MyCaptionTable;
			mso-style-parent: MyCaption;
			mso-style-next: MyRightText;
			margin-top: 6.0pt;
			margin-right: 0mm;
			margin-bottom: 3.0pt;
			margin-left: 0mm;
			text-align: center;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: widow-orphan lines-together;
			page-break-after: avoid;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
			font-style: italic;
		}

		p.MyFigure,
		li.MyFigure,
		div.MyFigure {
			mso-style-name: MyFigure;
			mso-style-parent: MyCenterText;
			mso-style-next: MyCaption;
			margin-top: 3.0pt;
			margin-right: 0mm;
			margin-bottom: 3.0pt;
			margin-left: 0mm;
			text-align: center;
			mso-pagination: none;
			page-break-after: avoid;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyEquation,
		li.MyEquation,
		div.MyEquation {
			mso-style-name: MyEquation;
			mso-style-next: MyNormal1;
			margin: 0mm;
			text-align: right;
			mso-pagination: none;
			tab-stops: right 275.9pt 311.9pt;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyEquationIndented,
		li.MyEquationIndented,
		div.MyEquationIndented {
			mso-style-name: MyEquationIndented;
			mso-style-next: MyNormal1;
			margin: 0mm;
			text-align: right;
			mso-pagination: none;
			tab-stops: right 257.9pt 311.9pt;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		span.MyLiteral {
			mso-style-name: MyLiteral;
			font-style: italic;
		}

		span.MyItalic {
			mso-style-name: MyItalic;
			font-style: italic;
		}

		span.MyBold {
			mso-style-name: MyBold;
			font-weight: bold;
		}

		p.MyTitle,
		li.MyTitle,
		div.MyTitle {
			mso-style-name: MyTitle;
			mso-style-parent: MyHeadingBase;
			mso-style-next: MySubtitle;
			margin-top: 24.0pt;
			margin-right: 0mm;
			margin-bottom: 3.0pt;
			margin-left: 0mm;
			text-align: center;
			mso-pagination: widow-orphan lines-together;
			page-break-after: avoid;
			mso-hyphenate: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 36.0pt;
			font-family: ${context.wdoc.fontHeadings};
			mso-bidi-language: FA;
			font-weight: bold;
		}

		p.MySubtitle,
		li.MySubtitle,
		div.MySubtitle {
			mso-style-name: MySubtitle;
			mso-style-parent: MyHeadingBase;
			mso-style-next: MySubtitle1;
			margin-top: 3.0pt;
			margin-right: 0mm;
			margin-bottom: 12.0pt;
			margin-left: 0mm;
			text-align: center;
			mso-pagination: widow-orphan lines-together;
			page-break-after: avoid;
			mso-hyphenate: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 13.0pt;
			font-family: ${context.wdoc.fontHeadings};
			mso-bidi-language: FA;
			font-style: italic;
		}

		p.MySubtitle1,
		li.MySubtitle1,
		div.MySubtitle1 {
			mso-style-name: MySubtitle1;
			mso-style-parent: MySubtitle;
			mso-style-next: MyCenterText;
			margin-top: 6.0pt;
			margin-right: 0mm;
			margin-bottom: 12.0pt;
			margin-left: 0mm;
			mso-add-space: auto;
			text-align: center;
			mso-pagination: widow-orphan lines-together;
			page-break-after: avoid;
			mso-hyphenate: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 14.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
			font-weight: bold;
		}

		p.MySubtitle1CxSpFirst,
		li.MySubtitle1CxSpFirst,
		div.MySubtitle1CxSpFirst {
			mso-style-name: MySubtitle1CxSpFirst;
			mso-style-parent: MySubtitle;
			mso-style-next: MyCenterText;
			mso-style-type: export-only;
			margin-top: 6.0pt;
			margin-right: 0mm;
			margin-bottom: 0mm;
			margin-left: 0mm;
			margin-bottom: .0001pt;
			mso-add-space: auto;
			text-align: center;
			mso-pagination: widow-orphan lines-together;
			page-break-after: avoid;
			mso-hyphenate: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 14.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
			font-weight: bold;
		}

		p.MySubtitle1CxSpMiddle,
		li.MySubtitle1CxSpMiddle,
		div.MySubtitle1CxSpMiddle {
			mso-style-name: MySubtitle1CxSpMiddle;
			mso-style-parent: MySubtitle;
			mso-style-next: MyCenterText;
			mso-style-type: export-only;
			margin: 0mm;
			margin-bottom: .0001pt;
			mso-add-space: auto;
			text-align: center;
			mso-pagination: widow-orphan lines-together;
			page-break-after: avoid;
			mso-hyphenate: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 14.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
			font-weight: bold;
		}

		p.MySubtitle1CxSpLast,
		li.MySubtitle1CxSpLast,
		div.MySubtitle1CxSpLast {
			mso-style-name: MySubtitle1CxSpLast;
			mso-style-parent: MySubtitle;
			mso-style-next: MyCenterText;
			mso-style-type: export-only;
			margin-top: 0mm;
			margin-right: 0mm;
			margin-bottom: 12.0pt;
			margin-left: 0mm;
			mso-add-space: auto;
			text-align: center;
			mso-pagination: widow-orphan lines-together;
			page-break-after: avoid;
			mso-hyphenate: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 14.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
			font-weight: bold;
		}

		p.MyHangingRtl1,
		li.MyHangingRtl1,
		div.MyHangingRtl1 {
			mso-style-name: MyHangingRtl1;
			mso-style-parent: MyBase;
			margin-top: 0mm;
			margin-right: 18.0pt;
			margin-bottom: 0mm;
			margin-left: 0mm;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			text-indent: -18.0pt;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			tab-stops: 18.0pt;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyHangingRtl2,
		li.MyHangingRtl2,
		div.MyHangingRtl2 {
			mso-style-name: MyHangingRtl2;
			mso-style-parent: MyHangingRtl1;
			margin-top: 0mm;
			margin-right: 36.0pt;
			margin-bottom: 0mm;
			margin-left: 0mm;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			text-indent: -18.0pt;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			tab-stops: 36.0pt;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyHangingRtl3,
		li.MyHangingRtl3,
		div.MyHangingRtl3 {
			mso-style-name: MyHangingRtl3;
			mso-style-parent: MyHangingRtl1;
			margin-top: 0mm;
			margin-right: 54.0pt;
			margin-bottom: 0mm;
			margin-left: 0mm;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			text-indent: -18.0pt;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			tab-stops: 54.0pt;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyHangingRtl4,
		li.MyHangingRtl4,
		div.MyHangingRtl4 {
			mso-style-name: MyHangingRtl4;
			mso-style-parent: MyHangingRtl1;
			margin-top: 0mm;
			margin-right: 72.0pt;
			margin-bottom: 0mm;
			margin-left: 0mm;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			text-indent: -18.0pt;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			tab-stops: 72.0pt;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyHangingRtl5,
		li.MyHangingRtl5,
		div.MyHangingRtl5 {
			mso-style-name: MyHangingRtl5;
			mso-style-parent: MyHangingRtl1;
			margin-top: 0mm;
			margin-right: 90.0pt;
			margin-bottom: 0mm;
			margin-left: 0mm;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			text-indent: -18.0pt;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			tab-stops: 90.0pt;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyHangingRtl6,
		li.MyHangingRtl6,
		div.MyHangingRtl6 {
			mso-style-name: MyHangingRtl6;
			mso-style-parent: MyHangingRtl1;
			margin-top: 0mm;
			margin-right: 108.0pt;
			margin-bottom: 0mm;
			margin-left: 0mm;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			text-indent: -18.0pt;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			tab-stops: 108.0pt;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyHangingRtl7,
		li.MyHangingRtl7,
		div.MyHangingRtl7 {
			mso-style-name: MyHangingRtl7;
			mso-style-parent: MyHangingRtl1;
			margin-top: 0mm;
			margin-right: 126.0pt;
			margin-bottom: 0mm;
			margin-left: 0mm;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			text-indent: -18.0pt;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			tab-stops: 126.0pt;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyHangingRtl8,
		li.MyHangingRtl8,
		div.MyHangingRtl8 {
			mso-style-name: MyHangingRtl8;
			mso-style-parent: MyHangingRtl1;
			margin-top: 0mm;
			margin-right: 144.0pt;
			margin-bottom: 0mm;
			margin-left: 0mm;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			text-indent: -18.0pt;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			tab-stops: 144.0pt;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyHangingRtl9,
		li.MyHangingRtl9,
		div.MyHangingRtl9 {
			mso-style-name: MyHangingRtl9;
			mso-style-parent: MyHangingRtl1;
			margin-top: 0mm;
			margin-right: 162.0pt;
			margin-bottom: 0mm;
			margin-left: 0mm;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			text-indent: -18.0pt;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			tab-stops: 162.0pt;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyIndentedRtl0,
		li.MyIndentedRtl0,
		div.MyIndentedRtl0 {
			mso-style-name: MyIndentedRtl0;
			mso-style-parent: MyBase;
			margin: 0mm;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyIndentedRtl1,
		li.MyIndentedRtl1,
		div.MyIndentedRtl1 {
			mso-style-name: MyIndentedRtl1;
			mso-style-parent: MyIndentedRtl0;
			margin-top: 0mm;
			margin-right: 18.0pt;
			margin-bottom: 0mm;
			margin-left: 0mm;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyIndentedRtl2,
		li.MyIndentedRtl2,
		div.MyIndentedRtl2 {
			mso-style-name: MyIndentedRtl2;
			mso-style-parent: MyIndentedRtl0;
			margin-top: 0mm;
			margin-right: 36.0pt;
			margin-bottom: 0mm;
			margin-left: 0mm;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyIndentedRtl3,
		li.MyIndentedRtl3,
		div.MyIndentedRtl3 {
			mso-style-name: MyIndentedRtl3;
			mso-style-parent: MyIndentedRtl0;
			margin-top: 0mm;
			margin-right: 54.0pt;
			margin-bottom: 0mm;
			margin-left: 0mm;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyIndentedRtl4,
		li.MyIndentedRtl4,
		div.MyIndentedRtl4 {
			mso-style-name: MyIndentedRtl4;
			mso-style-parent: MyIndentedRtl0;
			margin-top: 0mm;
			margin-right: 72.0pt;
			margin-bottom: 0mm;
			margin-left: 0mm;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyIndentedRtl5,
		li.MyIndentedRtl5,
		div.MyIndentedRtl5 {
			mso-style-name: MyIndentedRtl5;
			mso-style-parent: MyIndentedRtl0;
			margin-top: 0mm;
			margin-right: 90.0pt;
			margin-bottom: 0mm;
			margin-left: 0mm;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyIndentedRtl6,
		li.MyIndentedRtl6,
		div.MyIndentedRtl6 {
			mso-style-name: MyIndentedRtl6;
			mso-style-parent: MyIndentedRtl0;
			margin-top: 0mm;
			margin-right: 108.0pt;
			margin-bottom: 0mm;
			margin-left: 0mm;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyIndentedRtl7,
		li.MyIndentedRtl7,
		div.MyIndentedRtl7 {
			mso-style-name: MyIndentedRtl7;
			mso-style-parent: MyIndentedRtl0;
			margin-top: 0mm;
			margin-right: 126.0pt;
			margin-bottom: 0mm;
			margin-left: 0mm;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyIndentedRtl8,
		li.MyIndentedRtl8,
		div.MyIndentedRtl8 {
			mso-style-name: MyIndentedRtl8;
			mso-style-parent: MyIndentedRtl0;
			margin-top: 0mm;
			margin-right: 144.0pt;
			margin-bottom: 0mm;
			margin-left: 0mm;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyIndentedRtl9,
		li.MyIndentedRtl9,
		div.MyIndentedRtl9 {
			mso-style-name: MyIndentedRtl9;
			mso-style-parent: MyIndentedRtl0;
			margin-top: 0mm;
			margin-right: 162.0pt;
			margin-bottom: 0mm;
			margin-left: 0mm;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyHangingLtr1,
		li.MyHangingLtr1,
		div.MyHangingLtr1 {
			mso-style-name: MyHangingLtr1;
			mso-style-parent: MyBase;
			margin-top: 0mm;
			margin-right: 0mm;
			margin-bottom: 0mm;
			margin-left: 18.0pt;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			text-indent: -18.0pt;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			tab-stops: 18.0pt;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyHangingLtr2,
		li.MyHangingLtr2,
		div.MyHangingLtr2 {
			mso-style-name: MyHangingLtr2;
			mso-style-parent: MyHangingLtr1;
			margin-top: 0mm;
			margin-right: 0mm;
			margin-bottom: 0mm;
			margin-left: 36.0pt;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			text-indent: -18.0pt;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			tab-stops: 36.0pt;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyHangingLtr3,
		li.MyHangingLtr3,
		div.MyHangingLtr3 {
			mso-style-name: MyHangingLtr3;
			mso-style-parent: MyHangingLtr1;
			margin-top: 0mm;
			margin-right: 0mm;
			margin-bottom: 0mm;
			margin-left: 54.0pt;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			text-indent: -18.0pt;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			tab-stops: 54.0pt;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyHangingLtr4,
		li.MyHangingLtr4,
		div.MyHangingLtr4 {
			mso-style-name: MyHangingLtr4;
			mso-style-parent: MyHangingLtr1;
			margin-top: 0mm;
			margin-right: 0mm;
			margin-bottom: 0mm;
			margin-left: 72.0pt;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			text-indent: -18.0pt;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			tab-stops: 72.0pt;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyHangingLtr5,
		li.MyHangingLtr5,
		div.MyHangingLtr5 {
			mso-style-name: MyHangingLtr5;
			mso-style-parent: MyHangingLtr1;
			margin-top: 0mm;
			margin-right: 0mm;
			margin-bottom: 0mm;
			margin-left: 90.0pt;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			text-indent: -18.0pt;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			tab-stops: 90.0pt;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyHangingLtr6,
		li.MyHangingLtr6,
		div.MyHangingLtr6 {
			mso-style-name: MyHangingLtr6;
			mso-style-parent: MyHangingLtr1;
			margin-top: 0mm;
			margin-right: 0mm;
			margin-bottom: 0mm;
			margin-left: 108.0pt;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			text-indent: -18.0pt;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			tab-stops: 108.0pt;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyHangingLtr7,
		li.MyHangingLtr7,
		div.MyHangingLtr7 {
			mso-style-name: MyHangingLtr7;
			mso-style-parent: MyHangingLtr1;
			margin-top: 0mm;
			margin-right: 0mm;
			margin-bottom: 0mm;
			margin-left: 126.0pt;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			text-indent: -18.0pt;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			tab-stops: 126.0pt;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyHangingLtr8,
		li.MyHangingLtr8,
		div.MyHangingLtr8 {
			mso-style-name: MyHangingLtr8;
			mso-style-parent: MyHangingLtr1;
			margin-top: 0mm;
			margin-right: 0mm;
			margin-bottom: 0mm;
			margin-left: 144.0pt;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			text-indent: -18.0pt;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			tab-stops: 144.0pt;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyHangingLtr9,
		li.MyHangingLtr9,
		div.MyHangingLtr9 {
			mso-style-name: MyHangingLtr9;
			mso-style-parent: MyHangingLtr1;
			margin-top: 0mm;
			margin-right: 0mm;
			margin-bottom: 0mm;
			margin-left: 162.0pt;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			text-indent: -18.0pt;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			tab-stops: 162.0pt;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyIndentedLtr0,
		li.MyIndentedLtr0,
		div.MyIndentedLtr0 {
			mso-style-name: MyIndentedLtr0;
			mso-style-parent: MyBase;
			margin: 0mm;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyIndentedLtr1,
		li.MyIndentedLtr1,
		div.MyIndentedLtr1 {
			mso-style-name: MyIndentedLtr1;
			mso-style-parent: MyIndentedLtr0;
			margin-top: 0mm;
			margin-right: 0mm;
			margin-bottom: 0mm;
			margin-left: 18.0pt;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyIndentedLtr2,
		li.MyIndentedLtr2,
		div.MyIndentedLtr2 {
			mso-style-name: MyIndentedLtr2;
			mso-style-parent: MyIndentedLtr0;
			margin-top: 0mm;
			margin-right: 0mm;
			margin-bottom: 0mm;
			margin-left: 36.0pt;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyIndentedLtr3,
		li.MyIndentedLtr3,
		div.MyIndentedLtr3 {
			mso-style-name: MyIndentedLtr3;
			mso-style-parent: MyIndentedLtr0;
			margin-top: 0mm;
			margin-right: 0mm;
			margin-bottom: 0mm;
			margin-left: 54.0pt;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyIndentedLtr4,
		li.MyIndentedLtr4,
		div.MyIndentedLtr4 {
			mso-style-name: MyIndentedLtr4;
			mso-style-parent: MyIndentedLtr0;
			margin-top: 0mm;
			margin-right: 0mm;
			margin-bottom: 0mm;
			margin-left: 72.0pt;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyIndentedLtr5,
		li.MyIndentedLtr5,
		div.MyIndentedLtr5 {
			mso-style-name: MyIndentedLtr5;
			mso-style-parent: MyIndentedLtr0;
			margin-top: 0mm;
			margin-right: 0mm;
			margin-bottom: 0mm;
			margin-left: 90.0pt;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyIndentedLtr6,
		li.MyIndentedLtr6,
		div.MyIndentedLtr6 {
			mso-style-name: MyIndentedLtr6;
			mso-style-parent: MyIndentedLtr0;
			margin-top: 0mm;
			margin-right: 0mm;
			margin-bottom: 0mm;
			margin-left: 108.0pt;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyIndentedLtr7,
		li.MyIndentedLtr7,
		div.MyIndentedLtr7 {
			mso-style-name: MyIndentedLtr7;
			mso-style-parent: MyIndentedLtr0;
			margin-top: 0mm;
			margin-right: 0mm;
			margin-bottom: 0mm;
			margin-left: 126.0pt;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyIndentedLtr8,
		li.MyIndentedLtr8,
		div.MyIndentedLtr8 {
			mso-style-name: MyIndentedLtr8;
			mso-style-parent: MyIndentedLtr0;
			margin-top: 0mm;
			margin-right: 0mm;
			margin-bottom: 0mm;
			margin-left: 144.0pt;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyIndentedLtr9,
		li.MyIndentedLtr9,
		div.MyIndentedLtr9 {
			mso-style-name: MyIndentedLtr9;
			mso-style-parent: MyIndentedLtr0;
			margin-top: 0mm;
			margin-right: 0mm;
			margin-bottom: 0mm;
			margin-left: 162.0pt;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 12.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyReference,
		li.MyReference,
		div.MyReference {
			mso-style-name: MyReference;
			mso-style-parent: MyHangingLtr1;
			margin-top: 0mm;
			margin-right: 0mm;
			margin-bottom: 0mm;
			margin-left: 18.0pt;
			text-align: justify;
			text-justify: kashida;
			text-kashida: 0%;
			text-indent: -18.0pt;
			line-height: 13.5pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			tab-stops: 18.0pt;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 9.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		span.MyReferenceText {
			mso-style-name: MyReferenceText;
			color: #333399;
		}

		span.MyError {
			mso-style-name: MyError;
			color: red;
		}

		span.MyUnderline {
			mso-style-name: MyUnderline;
			text-decoration: underline;
			text-underline: single;
		}

		span.MyStrong {
			mso-style-name: MyStrong;
			font-weight: bold;
		}

		span.MyEmphasis {
			mso-style-name: MyEmphasis;
			font-style: italic;
		}

		span.MyStrongEmphasis {
			mso-style-name: MyStrongEmphasis;
			font-weight: bold;
			font-style: italic;
		}

		p.MyCenterTextSmall,
		li.MyCenterTextSmall,
		div.MyCenterTextSmall {
			mso-style-name: MyCenterTextSmall;
			mso-style-parent: MyCenterText;
			margin: 0mm;
			text-align: center;
			line-height: 13.5pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 9.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyRightTextSmall,
		li.MyRightTextSmall,
		div.MyRightTextSmall {
			mso-style-name: MyRightTextSmall;
			mso-style-parent: MyRightText;
			margin: 0mm;
			text-align: right;
			line-height: 13.5pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 9.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyLeftTextSmall,
		li.MyLeftTextSmall,
		div.MyLeftTextSmall {
			mso-style-name: MyLeftTextSmall;
			mso-style-parent: MyLeftText;
			margin: 0mm;
			text-align: left;
			line-height: 13.5pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 9.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyLeftTextLtrSmall,
		li.MyLeftTextLtrSmall,
		div.MyLeftTextLtrSmall {
			mso-style-name: MyLeftTextLtrSmall;
			mso-style-parent: MyLeftTextLtr;
			margin: 0mm;
			text-align: left;
			line-height: 13.5pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 9.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyCenterTextTiny,
		li.MyCenterTextTiny,
		div.MyCenterTextTiny {
			mso-style-name: MyCenterTextTiny;
			mso-style-parent: MyCenterText;
			margin: 0mm;
			text-align: center;
			line-height: 10.5pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 7.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyRightTextTiny,
		li.MyRightTextTiny,
		div.MyRightTextTiny {
			mso-style-name: MyRightTextTiny;
			mso-style-parent: MyRightText;
			margin: 0mm;
			text-align: right;
			line-height: 10.5pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 7.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyLeftTextTiny,
		li.MyLeftTextTiny,
		div.MyLeftTextTiny {
			mso-style-name: MyLeftTextTiny;
			mso-style-parent: MyLeftText;
			margin: 0mm;
			text-align: left;
			line-height: 10.5pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: rtl;
			unicode-bidi: embed;
			font-size: 7.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		p.MyLeftTextLtrTiny,
		li.MyLeftTextLtrTiny,
		div.MyLeftTextLtrTiny {
			mso-style-name: MyLeftTextLtrTiny;
			mso-style-parent: MyLeftTextLtr;
			margin: 0mm;
			text-align: left;
			line-height: 10.5pt;
			mso-line-height-rule: exactly;
			mso-pagination: none;
			direction: ltr;
			unicode-bidi: embed;
			font-size: 7.0pt;
			font-family: ${context.wdoc.fontMain};
			mso-bidi-language: FA;
		}

		span.MySup {
			mso-style-name: MySup;
			color: green;
			vertical-align: super;
		}

		span.MySub {
			mso-style-name: MySub;
			color: #993366;
			vertical-align: sub;
		}

		.MsoChpDefault {
			mso-style-type: export-only;
			mso-default-props: yes;
			font-family: "Calibri", sans-serif;
			mso-ascii-font-family: Calibri;
			mso-ascii-theme-font: minor-latin;
			mso-fareast-font-family: Calibri;
			mso-fareast-theme-font: minor-latin;
			mso-hansi-font-family: Calibri;
			mso-hansi-theme-font: minor-latin;
			mso-bidi-font-family: Arial;
			mso-bidi-theme-font: minor-bidi;
			mso-font-kerning: 0pt;
			mso-ligatures: none;
		}

		.MsoPapDefault {
			mso-style-type: export-only;
			line-height: 18.0pt;
			mso-line-height-rule: exactly;
		}

		@page {
			mso-footnote-separator: url(${context.wdoc.stub}_header.htm) fs;
			mso-footnote-continuation-separator: url(${context.wdoc.stub}_header.htm) fcs;
			mso-endnote-separator: url(${context.wdoc.stub}_header.htm) es;
			mso-endnote-continuation-separator: url(${context.wdoc.stub}_header.htm) ecs;
			mso-facing-pages: yes;
		}
/*
		@page WordSection1 {
			size: 60.0mm 85.1162790697674mm;
			margin: 5.0mm 5.0mm 5.0mm 5.0mm;
			mso-header-margin: 0mm;
			mso-footer-margin: 0mm;
			mso-title-page: yes;
			mso-paper-source: 0;
		}

		div.WordSection1 {
			page: WordSection1;
		}

		@page WordSection1a {
			size: 60.0mm 120.0mm;
			margin: 5.0mm 5.0mm 5.0mm 5.0mm;
			mso-header-margin: 0mm;
			mso-footer-margin: 0mm;
			mso-title-page: yes;
			mso-paper-source: 0;
		}

		div.WordSection1a {
			page: WordSection1a;
		}

		@page WordSection2 {
			size: 60.0mm 120.0mm;
			margin: 5.0mm 5.0mm 5.0mm 5.0mm;
			mso-header-margin: 0mm;
			mso-footer-margin: 0mm;
			mso-page-numbers: 1;
			mso-title-page: yes;
			mso-even-header: url(${context.wdoc.stub}_header.htm) eh2;
			mso-header: url(${context.wdoc.stub}_header.htm) h2;
			mso-even-footer: url(${context.wdoc.stub}_header.htm) ef2;
			mso-footer: url(${context.wdoc.stub}_header.htm) f2;
			mso-first-header: url(${context.wdoc.stub}_header.htm) fh2;
			mso-first-footer: url(${context.wdoc.stub}_header.htm) ff2;
			mso-paper-source: 0;
		}

		div.WordSection2 {
			page: WordSection2;
		}
*/
		@list l0 {
			mso-list-id: -129;
			mso-list-type: simple;
			mso-list-template-ids: -1155740664;
		}

		ol {
			margin-bottom: 0mm;
		}

		ul {
			margin-bottom: 0mm;
		}
		table.MsoNormalTable {
			mso-style-name:"Table Normal";
			mso-tstyle-rowband-size:0;
			mso-tstyle-colband-size:0;
			mso-style-noshow:yes;
			mso-style-priority:99;
			mso-style-parent:"";
			mso-padding-alt:0mm 5.4pt 0mm 5.4pt;
			mso-para-margin:0mm;
			line-height:18.0pt;
			mso-line-height-rule:exactly;
			mso-pagination:widow-orphan;
			font-size:11.0pt;
		}
		table.MsoTableGrid {
			mso-style-name:"Table Grid";
			mso-tstyle-rowband-size:0;
			mso-tstyle-colband-size:0;
			mso-style-priority:59;
			mso-style-unhide:no;
			border:solid windowtext 1.0pt;
			mso-border-alt:solid windowtext .5pt;
			mso-padding-alt:0mm 5.4pt 0mm 5.4pt;
			mso-border-insideh:.5pt solid windowtext;
			mso-border-insidev:.5pt solid windowtext;
			mso-para-margin:0mm;
			mso-pagination:widow-orphan;
			font-size:11.0pt;
		}
	`);</cmn:script></style>
</cmn:g>
